const.SystemCapability.ArkUI.ArkUI.Full=true
const.SystemCapability.ArkUI.ArkUI.Napi=true
const.SystemCapability.ArkUI.ArkUI.Libuv=true
const.SystemCapability.Account.AppAccount=true
const.SystemCapability.Account.OsAccount=true
const.SystemCapability.DistributedDataManager.DataObject.DistributedObject=true
const.SystemCapability.DistributedDataManager.Preferences.Core=true
const.SystemCapability.DistributedDataManager.RelationalStore.Core=true
const.SystemCapability.DistributedDataManager.KVStore.Core=true
const.SystemCapability.DistributedDataManager.KVStore.Lite=true
const.SystemCapability.DistributedDataManager.KVStore.DistributedKVStore=true
const.SystemCapability.MiscServices.Pasteboard=true
const.SystemCapability.DistributedDataManager.DataShare.Core=true
const.SystemCapability.DistributedDataManager.DataShare.Consumer=true
const.SystemCapability.DistributedDataManager.DataShare.Provider=true
const.SystemCapability.FileManagement.File.FileIO=true
const.SystemCapability.FileManagement.File.Environment=true
const.SystemCapability.FileManagement.File.DistributedFile=true
const.SystemCapability.Security.CryptoFramework=true
const.SystemCapability.Security.Cert=true
const.SystemCapability.Security.AccessToken=true
const.SystemCapability.Security.Huks=true
const.SystemCapability.Security.AppVerify=true
const.SystemCapability.UserIAM.UserAuth.Core=true
const.SystemCapability.Startup.SystemInfo=true
const.SystemCapability.HiviewDFX.HiSysEvent=true
const.SystemCapability.HiviewDFX.Hiview=true
const.SystemCapability.HiviewDFX.Hiview.FaultLogger=true
const.SystemCapability.HiviewDFX.HiLog=true
const.SystemCapability.HiviewDFX.HiTrace=true
const.SystemCapability.HiviewDFX.HiAppEvent=true
const.SystemCapability.HiviewDFX.HiDumper=true
const.SystemCapability.HiviewDFX.HiChecker=true
const.SystemCapability.Utils.Lang=true
const.SystemCapability.BundleManager.BundleFramework=true
const.SystemCapability.BundleManager.Zlib=true
const.SystemCapability.BundleManager.BundleFramework.AppControl=true
const.SystemCapability.BundleManager.BundleFramework.Core=true
const.SystemCapability.BundleManager.BundleFramework.FreeInstall=true
const.SystemCapability.BundleManager.BundleFramework.Launcher=true
const.SystemCapability.BundleManager.BundleFramework.DefaultApp=true
const.SystemCapability.BundleManager.BundleFramework.Resource=true
const.SystemCapability.BundleManager.BundleTool=true
const.SystemCapability.Ability.AbilityBase=true
const.SystemCapability.Ability.AbilityRuntime.Core=true
const.SystemCapability.Ability.AbilityRuntime.FAModel=true
const.SystemCapability.Ability.AbilityRuntime.AbilityCore=true
const.SystemCapability.Ability.AbilityRuntime.Mission=true
const.SystemCapability.Ability.Form=true
const.SystemCapability.Notification.Emitter=true
const.SystemCapability.Notification.Notification=true
const.SystemCapability.Notification.ReminderAgent=true
const.SystemCapability.Notification.CommonEvent=true
const.SystemCapability.Communication.Bluetooth.Core=true
const.SystemCapability.Communication.Bluetooth.Lite=true
const.SystemCapability.Communication.NFC.Core=true
const.SystemCapability.Communication.IPC.Core=true
const.SystemCapability.Communication.NetStack=true
const.SystemCapability.Communication.SoftBus.Core=true
const.SystemCapability.Communication.NetManager.Core=true
const.SystemCapability.Communication.WiFi.STA=true
const.SystemCapability.Communication.WiFi.AP.Core=true
const.SystemCapability.Communication.WiFi.P2P=true
const.SystemCapability.Communication.WiFi.Core=true
const.SystemCapability.Location.Location.Core=true
const.SystemCapability.Location.Location.Gnss=true
const.SystemCapability.Location.Location.Geofence=true
const.SystemCapability.Location.Location.Geocoder=true
const.SystemCapability.Location.Location.Lite=true
const.SystemCapability.HiviewDFX.HiProfiler.HiDebug=true
const.SystemCapability.Developtools.Syscap=true
const.SystemCapability.Sensors.MiscDevice=true
const.SystemCapability.Sensors.Sensor=true
const.SystemCapability.Graphic.Graphic2D.ColorManager.Core=true
const.SystemCapability.Graphic.Graphic2D.EGL=true
const.SystemCapability.Graphic.Graphic2D.GLES3=true
const.SystemCapability.Graphic.Graphic2D.NativeWindow=true
const.SystemCapability.Graphic.Graphic2D.NativeDrawing=true
const.SystemCapability.Graphic.Graphic2D.WebGL=true
const.SystemCapability.Graphic.Graphic2D.WebGL2=true
const.SystemCapability.WindowManager.WindowManager.Core=true
const.SystemCapability.MiscServices.Time=true
const.SystemCapability.MiscServices.InputMethodFramework=true
const.SystemCapability.MiscServices.Download=true
const.SystemCapability.MiscServices.Upload=true
const.SystemCapability.MiscServices.Wallpaper=true
const.SystemCapability.MiscServices.ScreenLock=true
const.SystemCapability.Multimedia.Image.Core=true
const.SystemCapability.Multimedia.Image.ImageSource=true
const.SystemCapability.Multimedia.Image.ImagePacker=true
const.SystemCapability.Multimedia.Image.ImageReceiver=true
const.SystemCapability.Multimedia.Image.ImageCreator=true
const.SystemCapability.Multimedia.Audio.Core=true
const.SystemCapability.Multimedia.Audio.Renderer=true
const.SystemCapability.Multimedia.Audio.Capturer=true
const.SystemCapability.Multimedia.Audio.Device=true
const.SystemCapability.Multimedia.Audio.Volume=true
const.SystemCapability.Multimedia.Audio.Communication=true
const.SystemCapability.Multimedia.Audio.Tone=true
const.SystemCapability.Multimedia.Audio.Interrupt=true
const.SystemCapability.Multimedia.Media.Core=true
const.SystemCapability.Multimedia.Media.AudioPlayer=true
const.SystemCapability.Multimedia.Media.VideoPlayer=true
const.SystemCapability.Multimedia.Media.AudioRecorder=true
const.SystemCapability.Multimedia.Media.VideoRecorder=true
const.SystemCapability.Multimedia.Camera.Core=true
const.SystemCapability.Multimedia.MediaLibrary.Core=true
const.SystemCapability.Multimedia.MediaLibrary.DistributedCore=true
const.SystemCapability.FileManagement.UserFileManager.Core=true
const.SystemCapability.FileManagement.UserFileManager.DistributedCore=true
const.SystemCapability.MultimodalInput.Input.InputConsumer=true
const.SystemCapability.MultimodalInput.Input.InputDevice=true
const.SystemCapability.MultimodalInput.Input.Core=true
const.SystemCapability.MultimodalInput.Input.InputSimulator=true
const.SystemCapability.MultimodalInput.Input.InputMonitor=true
const.SystemCapability.MultimodalInput.Input.Pointer=true
const.SystemCapability.MultimodalInput.Input.Cooperator=true
const.SystemCapability.Telephony.CallManager=true
const.SystemCapability.Telephony.SmsMms=true
const.SystemCapability.Telephony.StateRegistry=true
const.SystemCapability.Telephony.CoreService=true
const.SystemCapability.Telephony.CellularData=true
const.SystemCapability.Global.I18n=true
const.SystemCapability.Global.ResourceManager=true
const.SystemCapability.PowerManager.BatteryManager.Core=true
const.SystemCapability.PowerManager.BatteryManager.Extension=true
const.SystemCapability.PowerManager.DisplayPowerManager=true
const.SystemCapability.PowerManager.PowerManager.Core=true
const.SystemCapability.PowerManager.PowerManager.Extension=true
const.SystemCapability.PowerManager.ThermalManager=true
const.SystemCapability.PowerManager.BatteryStatistics=true
const.SystemCapability.USB.USBManager=true
const.SystemCapability.DistributedHardware.DeviceManager=true
const.SystemCapability.Msdp.DeviceStatus=true
const.SystemCapability.FileManagement.StorageService.SpatialStatistics=true
const.SystemCapability.FileManagement.StorageService.Volume=true
const.SystemCapability.FileManagement.StorageService.Encryption=true
const.SystemCapability.FileManagement.RemoteFileShare=true
const.SystemCapability.ResourceSchedule.UsageStatistics.AppGroup=true
const.SystemCapability.ResourceSchedule.UsageStatistics.App=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.ContinuousTask=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.TransientTask=true
const.SystemCapability.ResourceSchedule.BackgroundTaskManager.EfficiencyResourcesApply=true
const.SystemCapability.BarrierFree.Accessibility.Core=true
const.SystemCapability.BarrierFree.Accessibility.Hearing=true
const.SystemCapability.BarrierFree.Accessibility.Vision=true
const.SystemCapability.Customization.ConfigPolicy=true
const.SystemCapability.Web.Webview.Core=true
const.SystemCapability.Applications.Contacts=true
const.SystemCapability.Applications.settings.Core=true
