/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/init\.qti\.qspa\.sh             u:object_r:vendor_qspa_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/tcmd        u:object_r:vendor_tcmd_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(wfdservice|wfdservice64)           u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/(sigma_miracasthalservice|sigma_miracasthalservice64) u:object_r:vendor_sigmahal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshal@[1-9]\.[1-9]-service u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/(system_ext|system/system_ext)/bin/perfetto_dump\.sh           u:object_r:vendor_perfetto_dump_exec:s0
/(system_ext|system/system_ext)/bin/qxrsplitauxservice  u:object_r:vendor_sys_sxrauxd_exec:s0
/(odm|vendor/odm)/hw_odm(/.*)?                   u:object_r:vendor_configs_file:s0
/(vendor|odm)/continuance(/.*)? u:object_r:vendor_configs_file:s0
/eng(/.*)?           u:object_r:rootfs:s0
/log(/.*)?                u:object_r:splash2_data_file:s0
/dsp(/.*)?                u:object_r:system_file:s0
/cust(/.*)?     u:object_r:system_file:s0
/preas(/.*)?                u:object_r:system_file:s0
/dload(/.*)?           u:object_r:rootfs:s0
/prets(/.*)?                u:object_r:system_file:s0
/preavs(/.*)?           u:object_r:vendor_file:s0
/pretvs(/.*)?                u:object_r:system_file:s0
/preload(/.*)?           u:object_r:system_file:s0
/version(/.*)?          u:object_r:system_file:s0
/dev/hsl(/.*)? u:object_r:hsl_file:s0
/mnvm2:0(/.*)?         u:object_r:rootfs:s0
/splash2(/.*)?         u:object_r:rootfs:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/data/log(/.*)?        u:object_r:logcat_data_file:s0
/patch_hw(/.*)? u:object_r:system_file:s0
/data/fpc(/.*)?  u:object_r:fingerprintd_data_file:s0
/hisee_fs(/.*)?        u:object_r:rootfs:s0
/modem_fw(/.*)?        u:object_r:rootfs:s0
/data_old(/.*)?           u:object_r:rootfs:s0
/firmware(/.*)?                u:object_r:system_file:s0
/data/skin(/.*)?         u:object_r:system_data_file:s0
/data/cota(/.*)? u:object_r:hw_cust_file:s0
/data/odmf(/.*)?         u:object_r:hw_odmf_data_file:s0
/dev/hwdps(/.*)?        u:object_r:device_hwdps:s0
/modem_log(/.*)?       u:object_r:rootfs:s0
/data/ohos(/.*)?  u:object_r:ohco_rootfs_file:s0
/hw_product(/.*)?           u:object_r:system_file:s0
/data/helix(/.*)?       u:object_r:media_data_file:s0
/data/share(/.*)?       u:object_r:media_rw_data_file:s0
/data/isula(/.*)? u:object_r:hsl_file:s0
/data/themes(/.*)?         u:object_r:theme_data_file:s0
/data/facapp(/.*)?                     u:object_r:cust_data_file:s0
/sys/fs/f2fs(/.*)?              u:object_r:sysfs_fs_f2fs:s0
/sys/fs/hmfs(/.*)?           u:object_r:sysfs_fs_hmfs:s0
/data/custom.bin                  u:object_r:cust_data_file:s0
/data/custom(/.*)?                u:object_r:cust_data_file:s0
/data/update(/.*)? u:object_r:cache_recovery_file:s0
/bt_firmware(/.*)?                u:object_r:system_file:s0
/sec_storage(/.*)?                u:object_r:system_file:s0
/data/sadata(/.*)? u:object_r:distributed_data_sadata:s0
/data/OtaSave(/.*)? u:object_r:hw_dm_apk_file:s0
/data/app_acc(/.*)?         u:object_r:app_acc_file:s0
/data/hw_init(/.*)? u:object_r:hw_cust_file:s0
/proc/fs/f2fs(/.*)?             u:object_r:proc_f2fs:s0
/proc/fs/hmfs(/.*)?          u:object_r:proc_hmfs:s0
/data/product.bin                 u:object_r:cust_data_file:s0
/data/bitmaps(/.*)?                          u:object_r:promm_bitmaps_file:s0
/sys/fs/hmdfs(/.*)?         u:object_r:sysfs_hmdfs:s0
/modem_secure(/.*)?    u:object_r:rootfs:s0
/resetFactory.cfg                u:object_r:system_file:s0
/version/lost+found   u:object_r:system_file:s0
/data/hw_exrom(/.*)?        u:object_r:apex_data_file:s0
/cache/fotapkg(/.*)? u:object_r:fota_cache_file:s0
/data/storaged(/.*)?            u:object_r:storaged_data_file:s0
/data/misc/hsm(/.*)?         u:object_r:hwsystemmanager_data_file:s0
/data/misc/oma(/.*)?  u:object_r:data_misc_oma_file:s0
/data/hotpatch(/.*)?    u:object_r:hotpatch_file:s0
/data/cust_ver.bin                u:object_r:cust_data_file:s0
/data/crypt_sd(/.*)?                  u:object_r:unencrypted_data_file:s0
/data/misc_ce/[0-9]+/kdfs(/.*)?            u:object_r:media_rw_data_file:s0
/data/misc_ce/[0-9]+/ticket(/.*)? u:object_r:hwappticket_data_file:s0
/file_contexts.bin          u:object_r:system_file:s0
/data/ohos_mnt(/.*)?     u:object_r:ohco_rootfs_file:s0
/data/misc/qdma(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/magazine/(.*)?         u:object_r:theme_data_file:s0
/sys/fs/iocache(/.*)?           u:object_r:sysfs_iocache:s0
/sys/class/net/([^/]*)/mtu           u:object_r:sysfs_class_net_mtu:s0
/hw_product/hsl(/.*)? u:object_r:hsl_file:s0
/data/isula/rpm(/.*)? u:object_r:hsl_rpm_file:s0
/data/ohos_data(/.*)?                   u:object_r:ohco_data_file:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/system_ce/[0-9]+/dubai(/.*)?    u:object_r:dubai_ce_file:s0
/data/misc/hwpki(/.*)?    u:object_r:data_misc_hwpki:s0
/data/cota/cloud(/.*)?    u:object_r:cota_cloud_file:s0
/system/bin/fsck.hmfs        u:object_r:fsck_exec:s0
/system/ohos/etc(/.*)?              u:object_r:ohco_system_etc_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/sxraux(/.*)?                         u:object_r:vendor_sys_sxrauxd_data_file:s0
/d/mmc0/mmc0:0001(/.*)?         u:object_r:debugfs_mmc:s0
/data/ctrl_socket(/.*)?          u:object_r:ctrl_socket_file:s0
/data/misc/hwpush(/.*)? u:object_r:push_data_file:s0
/data/system/zram(/.*)?                      u:object_r:data_system_zram:s0
/system/etc/ivihw(/.*)?   u:object_r:ivihardware_vspec_file:s0
/data/dnetservice(/.*)? u:object_r:dnet_sadata:s0
/data/deviceidsrv(/.*)?  u:object_r:deviceidsrv_data_file:s0
/data/system/dubai(/.*)?    u:object_r:dubai_data_file:s0
/cache/overlay/odm(/.*)? u:object_r:vendor_file:s0
/data/samba_share/(.*)?         u:object_r:hwsyncd_data_file:s0
/system/bin/resize.f2fs         u:object_r:fsck_exec:s0
/system/bin/resize.hmfs      u:object_r:fsck_exec:s0
/data/android_logs(/.*)?           u:object_r:log_data_file:s0
/data/ohos_data/ss(/.*)?                 u:object_r:ohco_data_ss:s0
/data/system/hiview(/.*)?    u:object_r:data_system_hiview:s0
/cache/overlay/cust(/.*)? u:object_r:system_file:s0
/data/samba_server/(.*)?        u:object_r:samba_data_file:s0
/data/system/iaware(/.*)?    u:object_r:data_system_iaware:s0
/data/misc/tpmagent(/.*)? u:object_r:tpm_agent_data:s0
/data/runtime_data/(.*)?        u:object_r:runtime_data_file:s0
/data/isula/root-fs(/.*)? u:object_r:hsl_rootfs_file:s0
/data/system/users/[0-9]+/account.json u:object_r:account_data_file:s0
/dev/socket/cluster(/.*)? u:object_r:cluster_socket:s0
/system/ohos/system(/.*)?           u:object_r:ohco_system_file:s0
/system/ohos/vendor(/.*)?       u:object_r:ohco_vendor_file:s0
/data/ohos_data/app(/.*)?               u:object_r:ohco_data_app_file:s0
/data/ohos_data/hap(/.*)?               u:object_r:ohco_data_hap_file:s0
/data/ohos_data/drm(/.*)?                 u:object_r:ohco_data_drm:s0
/data/ohos_data/log(/.*)?                 u:object_r:ohco_data_log:s0
/data/ohos_data/nfc(/.*)?                 u:object_r:ohco_data_nfc:s0
/data/ohos_data/ota(/.*)?                 u:object_r:ohco_data_ota:s0
/dev/socket/qdma_app(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/cache/overlay/preas(/.*)? u:object_r:system_file:s0
/sys/kernel/security(/.*)?  u:object_r:huawei_securityfs:s0
/data/misc/installer(/.*)?  u:object_r:hwinstaller_data_file:s0
/data/misc_ce/0/mdfs(/.*)?         u:object_r:mdfs_data_file:s0
/data/misc_de/0/mdds(/.*)? u:object_r:mdds_data_file:s0
/data/misc_ce/0/mdds(/.*)? u:object_r:mdds_data_file:s0
/data/ohos_data/data(/.*)?                 u:object_r:ohco_data_file:s0
/data/ohos_data/dhcp(/.*)?                 u:object_r:ohco_data_dhcp:s0
/data/ohos_data/file.log                 u:object_r:ohco_data_filelog:s0
/data/ohos_data/misc(/.*)?                 u:object_r:ohco_data_misc:s0
/data/ohos_data/udev(/.*)?                 u:object_r:ohco_data_udev:s0
/data/ohos_data/user(/.*)?                 u:object_r:ohco_data_user:s0
/data/ohos_data/test(/.*)?  u:object_r:ohco_data_test_file:s0
/cache/overlay/system(/.*)? u:object_r:system_file:s0
/cache/overlay/vendor(/.*)? u:object_r:vendor_file:s0
/data/misc_ce/0/asset(/.*)? u:object_r:data_miscce_asset:s0
/data/log/fingerprint(/.*)?        u:object_r:logcat_data_file:s0
/sys/devices/e8600000.mali(/.*)?    u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent   u:object_r:sysfs_gpu:s0
/data/sadata_de/samgr(/.*)? u:object_r:distributed_data_sadata:s0
/data/ohos_data/cache(/.*)?                 u:object_r:ohco_data_cache:s0
/data/ohos_data/local(/.*)?                 u:object_r:ohco_data_local:s0
/data/ohos_data/media(/.*)?                 u:object_r:ohco_data_media:s0
/data/ohos_data/data/.pulse_dir(/.*)?               u:object_r:ohco_data_data_pulse_dir:s0
/dev/socket/MsgHubSock?       u:object_r:msghub_socket:s0
/cache/overlay/version(/.*)? u:object_r:system_file:s0
/cache/overlay/preload(/.*)? u:object_r:system_file:s0
/system/hwemui/aimodel(/.*)?    u:object_r:hwaiengine_system_file:s0
/data/runtime_data/app(/.*)?    u:object_r:user_profile_data_file:s0
/data/ohos_data/backup(/.*)?                 u:object_r:ohco_data_backup:s0
/data/ohos_data/sadata(/.*)?                 u:object_r:ohco_data_sadata:s0
/data/ohos_data/system(/.*)?                 u:object_r:ohco_data_system:s0
/data/ohos_data/vendor(/.*)?                 u:object_r:ohco_data_vendor:s0
/hw_product/etc/aimodel(/.*)?      u:object_r:hwaiengine_system_file:s0
/data/update/vendorcota(/.*)?                    u:object_r:cota_vendorcota_file:s0
/dev/block/by-name/odm_[ab] u:object_r:system_block_device:s0
/dev/block/by-name/ivp_[ab] u:object_r:boot_block_device:s0
/data/system/HwSpaceOpt(/.*)?    u:object_r:data_system_spaceopt:s0
/data/misc_ce/0/dmsdata(/.*)?   u:object_r:distributed_data_sadata:s0
/system/ohos/system/app(/.*)?       u:object_r:ohco_system_hap_file:s0
/system/ohos/system/bin(/.*)?       u:object_r:ohco_system_bin_file:s0
/system/ohos/system/etc(/.*)?       u:object_r:ohco_system_etc_file:s0
/system/ohos/system/lib(/.*)?       u:object_r:ohco_system_lib_file:s0
/system/ohos/system/usr(/.*)?       u:object_r:ohco_system_usr_file:s0
/data/ohos_data/app/el1(/.*)?           u:object_r:ohco_data_app_el1_file:s0
/data/ohos_data/app/el2(/.*)?           u:object_r:ohco_data_app_el2_file:s0
/data/ohos_data/app/el3(/.*)?           u:object_r:ohco_data_app_el3_file:s0
/data/ohos_data/app/el4(/.*)?           u:object_r:ohco_data_app_el4_file:s0
/data/ohos_data/service(/.*)?           u:object_r:ohco_data_service_file:s0
/data/ohos_data/chipset(/.*)?           u:object_r:ohco_data_chipset_file:s0
/data/ohos_data/storage(/.*)?           u:object_r:ohco_data_storage:s0
/data/ohos_data/app-lib(/.*)?           u:object_r:ohco_data_applib:s0
/data/ohos_data/misc_ce(/.*)?                 u:object_r:ohco_data_misc_ce:s0
/data/ohos_data/misc_de(/.*)?                 u:object_r:ohco_data_misc_de:s0
/data/ohos_data/user_de(/.*)?                 u:object_r:ohco_data_user_de:s0
/data/ohos_data/updater(/.*)?     u:object_r:data_updater_file:s0
/dev/block/by-name/cust_[ab] u:object_r:system_block_device:s0
/dev/block/by-name/boot_[ab] u:object_r:boot_block_device:s0
/data/ohos_data/accounts(/.*)?          u:object_r:ohco_data_accounts:s0
/data/ohos_data/app-asec(/.*)?          u:object_r:ohco_data_appasec:s0
/data/ohos_data/ethernet(/.*)?                 u:object_r:ohco_data_ethernet:s0
/data/ohos_data/libinput(/.*)?                 u:object_r:ohco_data_libinput:s0
/data/ohos_data/mediadrm(/.*)?                 u:object_r:ohco_data_mediadrm:s0
/data/ohos_data/preloads(/.*)?                 u:object_r:ohco_data_preloads:s0
/data/ohos_data/app/el1/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el1_database_file:s0
/data/ohos_data/app/el2/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el2_database_file:s0
/data/ohos_data/app/el3/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el3_database_file:s0
/data/ohos_data/app/el4/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el4_database_file:s0
/data/ohos_data/app/el1/[0-9]+/database/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el2/[0-9]+/database/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el3/[0-9]+/database/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el4/[0-9]+/database/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el1/[0-9]+/base/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el2/[0-9]+/base/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el3/[0-9]+/base/(.*)?       u:object_r:normal_hap_data_file:s0
/data/ohos_data/app/el4/[0-9]+/base/(.*)?       u:object_r:normal_hap_data_file:s0
/cache/overlay/hw_product(/.*)? u:object_r:system_file:s0
/sys/devices/virtual/net/([^/]*)/mtu u:object_r:sysfs_class_net_mtu:s0
/dev/block/by-name/preas_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/patch_[ab] u:object_r:boot_block_device:s0
/sys/devices/soc/18800000.qcom,icnss/net/([^/]*)/mtu    u:object_r:sysfs_class_net_mtu:s0
/system/ohos/system/fonts(/.*)?       u:object_r:ohco_system_fonts_file:s0
/system/ohos/system/lib64(/.*)?       u:object_r:ohco_system_lib_file:s0
/system/ohos/vendor/lib64(/.*)?       u:object_r:ohco_vendor_lib_file:s0
/data/ohos_data/bluetooth(/.*)?                 u:object_r:ohco_data_bluetooth:s0
/data/ohos_data/bootchart(/.*)?                 u:object_r:ohco_data_bootchart:s0
/data/ohos_data/local/tmp(/.*)?                 u:object_r:ohco_data_local_tmp:s0
/data/ohos_data/sadata_de(/.*)?                 u:object_r:ohco_data_sadata_de:s0
/data/ohos_data/system_ce(/.*)?                 u:object_r:ohco_data_system_ce:s0
/data/ohos_data/system_de(/.*)?                 u:object_r:ohco_data_system_de:s0
/data/ohos_data/vendor_ce(/.*)?                 u:object_r:ohco_data_vendor_ce:s0
/data/ohos_data/vendor_de(/.*)?                 u:object_r:ohco_data_vendor_de:s0
/data/ohos_data/log/hilog(/.*)?           u:object_r:ohco_data_hilogd_file:s0
/system/etc/logctl_service.sh    u:object_r:logctl_file:s0
/data/hotfixchecker_cache/(.*)?       u:object_r:hotfixchecker-daemon_file:s0
/data/dalvik-cache/instdcp(/.*)? u:object_r:decouple_cache_data_file:s0
/dev/block/by-name/vbmeta_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/preavs_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/vendor_[ab] u:object_r:system_block_device:s0
/dev/block/by-name/system_[ab] u:object_r:system_block_device:s0
/dev/block/by-name/fw_dtb_[ab] u:object_r:boot_block_device:s0
/sys/kernel/debug/rpmstats(/.*)?   u:object_r:debugfs_sleeplog:s0
/data/ohos_data/init_agent(/.*)?                 u:object_r:ohco_data_init_agent:s0
/data/ohos_data/parameters(/.*)?                 u:object_r:ohco_data_parameters:s0
/data/ohos_data/log/hiview(/.*)?          u:object_r:ohco_hiview_file:s0
/data/ohos_data/test/media(/.*)?               u:object_r:ohco_data_test_media_file:s0
/data/system/isurface-cache(/.*)?    u:object_r:isurfacecache_data_file:s0
/hw_product/bin/fingerprint(/.*)?    u:object_r:fp_storage_image_ta:s0
/dev/block/by-name/ramdisk_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/preload_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/version_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/rda_dtb_[ab] u:object_r:boot_block_device:s0
/sys/kernel/debug/rpmmaster(/.*)?  u:object_r:debugfs_sleeplog:s0
/system/ohos/system/profile(/.*)?       u:object_r:ohco_system_profile_file:s0
/data/ohos_data/service/el0(/.*)?       u:object_r:ohco_data_service_el0_file:s0
/data/ohos_data/service/el1(/.*)?       u:object_r:ohco_data_service_el1_file:s0
/data/ohos_data/service/el2(/.*)?       u:object_r:ohco_data_service_el2_file:s0
/data/ohos_data/chipset/el1(/.*)?       u:object_r:ohco_data_chipset_el1_file:s0
/data/ohos_data/chipset/el2(/.*)?       u:object_r:ohco_data_chipset_el2_file:s0
/data/ohos_data/app-private(/.*)?       u:object_r:ohco_data_appprivate:s0
/data/ohos_data/app-staging(/.*)?                 u:object_r:ohco_data_appstaging:s0
/data/ohos_data/ota_package(/.*)?                 u:object_r:ohco_data_ota_package:s0
/dev/block/by-name/recovery_[ab] u:object_r:boot_block_device:s0
/system/ohos/system/fmapping.cfg       u:object_r:ohco_system_usr_file:s0
/data/ohos_data/local/traces(/.*)?                 u:object_r:ohco_data_local_traces:s0
/data/ohos_data/service/el2/[0-9]+/hmdfs(/.*)?        u:object_r:ohco_data_service_el2_hmdfs:s0
/data/ohos_data/service/el2/[0-9]+/hmdfs/account/files(/.*)?       u:object_r:ohco_data_user_file:s0
/data/ohos_data/log/hidumper(/.*)?       u:object_r:ohco_hidumper_file:s0
/data/ohos_data/log/libinput(/.*)?                 u:object_r:ohco_data_libinput:s0
/dev/block/by-name/erecovery_[ab] u:object_r:boot_block_device:s0
/data/ohos_data/system/users/[0-9]+(/.*)?       u:object_r:ohco_account_data_file:s0
/data/ohos_data/app-ephemeral(/.*)?     u:object_r:ohco_data_appephemeral:s0
/data/ohos_data/system/hiview(/.*)?       u:object_r:ohco_hiview_file:s0
/dev/block/by-name/eng_system_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/eng_vendor_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/vbmeta_odm_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/hw_product_[ab] u:object_r:system_block_device:s0
/dev/block/by-name/microvisor_[ab] u:object_r:boot_block_device:s0
/sys/devices/platform/e8970000.mali(/.*)?   u:object_r:sysfs_gpu:s0
/sys/devices/platform/e8970000.mali/uevent  u:object_r:sysfs_gpu:s0
/data/log/faultlog/faultlogger(/.*)? u:object_r:faultlogger_log_file:s0
/data/ohos_data/resource-cache(/.*)?                 u:object_r:ohco_data_resourcecache:s0
/dev/block/by-name/vbmeta_cust_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/rda_ramdisk_[ab] u:object_r:boot_block_device:s0
/hw_product/bin/isula/bin/isulad.sh u:object_r:ohos_isula_exec:s0
/sys/devices/qcom,huawei_charger(/.*)?    u:object_r:sysfs_power:s0
/data/systemfeature/systemfeature(/.*)?         u:object_r:systemfeature_data_file:s0
/sys/devices/platform/bcmdhd_wlan.1/wifi_open_state u:object_r:bcm_wifi_open_state:s0
/sys/devices/platform/fingerprint(/.*)?        u:object_r:sysfs_fingerprint:s0
/dev/block/by-name/vbmeta_system_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/vbmeta_vendor_[ab] u:object_r:boot_block_device:s0
/data/ohos_data/log/faultlog/temp(/.*)?  u:object_r:ohco_faultloggerd_temp_file:s0
/sys/devices/qcom,huawei_fuelguage(/.*)?    u:object_r:sysfs_power:s0
/data/ohos_data/log/faultlog/debug(/.*)?  u:object_r:ohco_faultloggerd_temp_file:s0
/data/ohos_data/update_service_log.txt     u:object_r:ohco_data_update_service_log:s0
/hw_product/region_comm/china/cdrom(/.*)?        u:object_r:cdrom_system_file:s0
/dev/block/by-name/recovery_vendor_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/recovery_vbmeta_[ab] u:object_r:boot_block_device:s0
/hw_product/bin/isula/bin/hsl_rules.sh u:object_r:ohos_isula_exec:s0
/hw_product/bin/isula/bin/hsl_proxy.sh u:object_r:ohos_init_exec:s0
/data/hw_init/hw_product/etc/aimodel(/.*)?      u:object_r:hwaiengine_data_file:s0
/dev/block/by-name/recovery_ramdisk_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/erecovery_vendor_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/erecovery_vbmeta_[ab] u:object_r:boot_block_device:s0
/hw_product/region_comm/china/aimodel(/.*)?     u:object_r:hwaiengine_system_file:s0
/hw_product/region_comm/oversea/cdrom(/.*)?      u:object_r:cdrom_system_file:s0
/dev/block/by-name/erecovery_ramdisk_[ab] u:object_r:boot_block_device:s0
/dev/block/by-name/vbmeta_hw_product_[ab] u:object_r:boot_block_device:s0
/data/ohos_data/app/el1/bundle/public(/.*)?       u:object_r:ohco_app_el1_bundle_public:s0
/system/ohos/system/etc/thermal_config(/.*)?                            u:object_r:ohco_system_etc_thermal_file:s0
/hw_product/region_comm/oversea/aimodel(/.*)?   u:object_r:hwaiengine_system_file:s0
/data/ohos_data/service/el1/public/udev(/.*)?                 u:object_r:ohco_data_udev:s0
/data/ohos_data/system/users/account_list.json      u:object_r:ohco_account_data_file:s0
/hw_product/bin/isula/bin/isulad_additional.sh u:object_r:ohos_isula_exec:s0
/data/ohos_data/service/el1/public/deviceauth(/.*)?                   u:object_r:ohco_data_service_el1_public_deviceauthService_file:s0
/system/ohos/system/etc/profile/power_average.json      u:object_r:ohco_system_etc_batterystats_file:s0
/data/ohos_data/service/el1/startup/parameters(/.*)?                 u:object_r:ohco_data_parameters:s0
/data/ohos_data/service/el1/public/huks_service(/.*)?                   u:object_r:ohco_data_service_el1_public_huksService_file:s0
/data/hw_init/hw_product/region_comm/china/aimodel(/.*)?     u:object_r:hwaiengine_data_file:s0
/data/hw_init/hw_product/region_comm/oversea/aimodel(/.*)?   u:object_r:hwaiengine_data_file:s0
/data/ohos_data/service/el0/access_token/nativetoken.json u:object_r:ohco_accesstoken_data_file:s0
/system/ohos/vendor/etc/power_config/power_mode_config.xml           u:object_r:ohco_vendor_etc_power_mode_config_file:s0
/system/ohos/system/etc/power_config/power_mode_config.xml           u:object_r:ohco_system_etc_power_mode_config_file:s0
/data/ohos_data/service/el1/public/cert_manager_service(/.*)?         u:object_r:ohco_data_service_el1_public_cert_managerService_file:s0
/data/ohos_data/system/users/base_os_account_constraints.json      u:object_r:ohco_account_data_file:s0
/data/ohos_data/system/users/global_os_account_constraints.json      u:object_r:ohco_account_data_file:s0
/data/ohos_data/system/users/specific_os_account_constraints.json      u:object_r:ohco_account_data_file:s0
/data/ohos_data/service/el1/public/access_token/access_token.db    u:object_r:ohco_accesstoken_data_file:s0
/data/ohos_data/service/el1/public/access_token/permission_used_record.db    u:object_r:ohco_accesstoken_data_file:s0
/sys/devices/platform/soc/soc:huawei_power_supply/power_supply/battery/(charge_full|charge_full_design|cycle_count|temp)       u:object_r:sysfs_battery_info:s0
/cust u:object_r:rootfs:s0
/preavs          u:object_r:system_file:s0
/dev/acm       u:object_r:acm_model_device:s0
/dev/aod                        u:object_r:aod_device:s0
/dev/dsm        u:object_r:dmd_device:s0
/version          u:object_r:system_file:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/tpm0 u:object_r:tpm0_device:s0
/data_old u:object_r:system_data_file:s0
/dev/bdat              u:object_r:bdat_device:s0
/dev/nve0             u:object_r:recovery_device:s0
/3rdmodem u:object_r:rootfs:s0
/dev/dubai                  u:object_r:dubai_device:s0
/data/skin         u:object_r:system_data_file:s0
/data/cust                        u:object_r:cust_data_file:s0
/dev/tcrypt       u:object_r:tcrypt_mdpp_device:s0
/dev/hw_bfm      u:object_r:bfmr_device:s0
/data/samba             u:object_r:cifs_t:s0
/dev/dpm_ldm                u:object_r:dpm_device:s0
/data/facapp                      u:object_r:cust_data_file:s0
/3rdmodemnvm u:object_r:rootfs:s0
/dev/file_map                                u:object_r:promm_ra_device:s0
/data/ping\.sh          u:object_r:zdn_cfg_file:s0
/data/magazine         u:object_r:theme_data_file:s0
/patch_avb_key   u:object_r:rootfs:s0
/system/bin/bm u:object_r:bm_exec:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/dev/hwlog_jank         u:object_r:jank_device:s0
/dev/hwlog_bdat        u:object_r:jank_device:s0
/3rdmodemnvmbkp u:object_r:rootfs:s0
/dev/__events__ u:object_r:events_device:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/socket/tcmd                                u:object_r:vendor_dpmtcm_socket:s0
/dev/hwlog_dubai            u:object_r:dubai_log_device:s0
/system/bin/smbd                u:object_r:smbd_exec:s0
/system/bin/nmbd                u:object_r:nmbd_exec:s0
/system/bin/hdbd        u:object_r:adbd_exec:s0
/dev/socket/hdbd    u:object_r:adbd_socket:s0
/system/bin/dcpd u:object_r:dcpd_exec:s0
/system/bin/hwnff              u:object_r:hwnff_exec:s0
/system/bin/hwrme         u:object_r:hwrme_exec:s0
/data/samba_share               u:object_r:hwsyncd_data_file:s0
/data/VERSION\.mbn u:object_r:cache_recovery_file:s0
/dev/hwgtm_client           u:object_r:hwgtm_client:s0
/dev/socket/hwnff    u:object_r:hwnff_socket:s0
/system/bin/xmntn u:object_r:xmntn_exec:s0
/data/ping\.status      u:object_r:zdn_cfg_file:s0
/data/CfgFile\.txt      u:object_r:zdn_cfg_file:s0
/system/bin/samgr u:object_r:samgr_exec:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system/bin/hilogd             u:object_r:hilogd_exec:s0
/system/bin/hwpged           u:object_r:hwpged_exec:s0
/system/bin/dubaid          u:object_r:dubaid_exec:s0
/data/samba_server              u:object_r:samba_data_file:s0
/dev/socket/hilogd      u:object_r:hilogd_socket:s0
/dev/socket/mygote                      u:object_r:mygote_socket:s0
/dev/hwgtm_manager          u:object_r:hwgtm_manager:s0
/system/bin/emcomd        u:object_r:emcomd_exec:s0
/dev/socket/emcomd        u:object_r:emcomd_socket:s0
/system/bin/hiview            u:object_r:logserver_exec:s0
/system/bin/mocker    u:object_r:hal_mocker_default_exec:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/system/bin/xlogcat            u:object_r:xlogcat_exec:s0
/system/bin/logcatz            u:object_r:logcatz_exec:s0
/system/bin/netmask            u:object_r:netmask_exec:s0
/dev/power_watchdog         u:object_r:power_watchdog_device:s0
/system/bin/hwsyncd             u:object_r:hwsyncd_exec:s0
/dev/socket/hilogdr     u:object_r:hilogdr_socket:s0
/dev/socket/hilogdw     u:object_r:hilogdw_socket:s0
/dev/socket/arkinit                     u:object_r:arkinit_socket:s0
/dev/socket/iawared        u:object_r:iawared_socket:s0
/system/bin/sa_main  u:object_r:samain_exec:s0
/system/bin/dex2abc    u:object_r:dex2abc_exec:s0
/system/ohos/rootfs   u:object_r:ohco_rootfs_file:s0
/system/ohos/ohcore   u:object_r:ohco_system_ohcore:s0
/dev/hwlog_exception    u:object_r:exception_device:s0
/system/bin/hilogcat           u:object_r:hilogcat_exec:s0
/dev/iaware_qos_ctrl        u:object_r:iaware_qos_ctrl_device:s0
/sys/kernel/rcc/stat                         u:object_r:sys_rcc_stat:s0
/system/bin/boosterd   u:object_r:boosterd_exec:s0
/dev/access_token_id        u:object_r:dev_access_tokenid:s0
/system/bin/mappersh              u:object_r:mapper_exec:s0
/system/bin/powerlogd           u:object_r:powerlogd_exec:s0
/dev/socket/powerlogd    u:object_r:powerlogd_socket:s0
/system/bin/sanitizer              u:object_r:logserver_exec:s0
/data/custom_cota\.bin             u:object_r:cust_data_file:s0
/system/bin/make_hmfs        u:object_r:e2fs_exec:s0
/system/bin/goldeneye                           u:object_r:logserver_exec:s0
/sys/kernel/rcc/event    u:object_r:sys_rcc_event:s0
/system/bin/cust_init u:object_r:cust_exec:s0
/dev/sop_unprivileged    u:object_r:sop_device_unprivileged:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/dev/socket/powerlogdr    u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw    u:object_r:powerlogdw_socket:s0
/system/bin/filebackup         u:object_r:filebackup_exec:s0
/system/bin/turbozoned             u:object_r:turbozoned_exec:s0
/dev/socket/filebackup  u:object_r:filebackup_socket:s0
/system/bin/tpm-daemon u:object_r:tpm-daemon_exec:s0
/system/hwemui/aimodel         u:object_r:hwaiengine_system_file:s0
/system/bin/sload_hmfs       u:object_r:e2fs_exec:s0
/dev/usb_pcinfo_common        u:object_r:nearby_device:s0
/dev/socket/hisysevent                      u:object_r:hisysevent:s0
/dev/block/by-name/log  u:object_r:splash2_block_device:s0
/dev/socket/logcontrol                          u:object_r:logserver_socket:s0
/dev/block/by-name/dfx u:object_r:dump_block_device:s0
/system/bin/AGPService    u:object_r:ITouchservice_exec:s0
/system/bin/containerd  u:object_r:ohco_containerd_exec:s0
/dev/socket/containerd   u:object_r:ohco_containerd_socket:s0
/system/bin/hwnffserver                u:object_r:hwnffserver_exec:s0
/system/bin/cota_verify    u:object_r:cota_verify_exec:s0
/system/bin/selinux_dmd  u:object_r:selinux_dmd_exec:s0
/system/bin/jankservice     u:object_r:logserver_exec:s0
/system/bin/chargelogcat  u:object_r:chargelogcat_exec:s0
/dev/hmdfs_dentry_syncer    u:object_r:hmdfs_device:s0
/system/bin/system_teecd        u:object_r:system_teecd_exec:s0
/system/bin/chargemonitor u:object_r:chargemonitor_exec:s0
/system/bin/bms_animation     u:object_r:charger_exec:s0
/system/bin/hotfixchecker             u:object_r:hotfixchecker-daemon_exec:s0
/system/bin/HwServiceHost              u:object_r:hwservicehost_exec:s0
/dev/block/by-name/kpatch    u:object_r:kpatch_block_device:s0
/dev/socket/event_service u:object_r:event_socket:s0
/system/bin/bundle_daemon u:object_r:bundle_daemon_exec:s0
/system/bin/hilogcat-early     u:object_r:xlogcat_exec:s0
/system/bin/thermal-daemon   u:object_r:thermal-daemon_exec:s0
/system/bin/rendercomposer          u:object_r:rendercomposer_exec:s0
/system/bin/decouple_cache      u:object_r:decouple_cache_exec:s0
/dev/block/by-name/rrecord u:object_r:rrecord_block_device:s0
/system/bin/device_monitor		u:object_r:logserver_exec:s0
/sys/kernel/rcc/force_once    u:object_r:sys_rcc_force_once:s0
/dev/block/by-name/rawdump u:object_r:dump_block_device:s0
/system/bin/cota_liveupdate u:object_r:update_engine_exec:s0
/system/bin/dts_hpx_service       u:object_r:dtshpxservice_exec:s0
/system/bin/traceinfoserver     u:object_r:logserver_exec:s0
/sys/kernel/highload/enable           u:object_r:sys_enable:s0
/sys/kernel/rcc/anon_target    u:object_r:sys_rcc_anon_target:s0
/dev/block/by-name/userdata    u:object_r:userdata_block_device:s0
/system/bin/tee_auth_daemon        u:object_r:teecd_auth_exec:s0
/dev/socket/dmd-recv-command    u:object_r:dmd_socket:s0
/system/bin/HwDistributedNet   u:object_r:distributed_net_exec:s0
/system/bin/simpleperfserver    u:object_r:logserver_exec:s0
/system/bin/iGraphicsservice u:object_r:iGraphicsservice_exec:s0
/sys/kernel/rcc/can_compress    u:object_r:sys_rcc_can_compress:s0
/sys/kernel/rcc/avail_target    u:object_r:sys_rcc_avail_target:s0
/system/ohos/system/bin/init  u:object_r:ohco_init_exec:s0
/system/bin/shutdownanimation          u:object_r:shutanim_exec:s0
/system/bin/hwinit_hash_check    u:object_r:hwinit_hash_exec:s0
/dev/socket/arkinit_usap_pool           u:object_r:arkinit_socket:s0
/sys/kernel/hungtask/userlist u:object_r:sysfs_hungtask_userlist:s0
/system/ohos/system/bin/samgr u:object_r:ohco_samgr_exec:s0
/sys/bcm-dhd/dhd_watchdog_time u:object_r:bcm_dhd_watchdog_time:s0
/system/bin/odmf-data-chgrp\.sh     u:object_r:odmf-data-chgrp-sh_exec:s0
/sys/kernel/highload/threshold u:object_r:sysfs_kernel_highload_threshold:s0
/sys/kernel/mem-offline/enable u:object_r:sysfs_kernel_mem_offline_enable:s0
/sys/kernel/rcc/idle_threshold    u:object_r:sys_rcc_idle_threshold:s0
/dev/block/by-name/xbl_sc_logs u:object_r:dump_block_device:s0
/system/ohos/system/bin/hiview  u:object_r:ohco_hiview_exec:s0
/system/ohos/system/bin/hiperf  u:object_r:ohco_hiperf_exec:s0
/data/ohos_data/ams_white_list          u:object_r:ohco_data_ams_whitelist:s0
/system/bin/factory_log_service        u:object_r:faclogservice_exec:s0
/system/bin/displayengineserver         u:object_r:displayengineserver_exec:s0
/data/isula/root-fs/usr/bin/rpm u:object_r:ohos_rpm_exec:s0
/sys/io_log_data/iotrace/enable                u:object_r:sysfs_iotrace_enable:s0
/system/ohos/system/bin/sa_main u:object_r:ohco_samain_exec:s0
/system/ohos/system/bin/hitrace  u:object_r:ohco_hitrace_exec:s0
/system/ohos/system/bin/bytrace  u:object_r:ohco_bytrace_exec:s0
/sys/kernel/rcc/swap_percent_low    u:object_r:sys_rcc_swap_percent:s0
/sys/io_log_data/iotrace/io_data       u:object_r:sysfs_iotrace:s0
/system/ohos/system/bin/appspawn   u:object_r:ohco_appspawn_exec:s0
/system/ohos/system/bin/installs  u:object_r:ohco_installs_exec:s0
/system/ohos/system/bin/hidumper  u:object_r:ohco_hidumper_exec:s0
/system/bin/distributedfiledaemon          u:object_r:distributedfiledaemon_exec:s0
/data/isula/root-fs/usr/bin/HSLGd u:object_r:ohos_hslgd_exec:s0
/dev/block/bootdevice/by-name/dfx u:object_r:dump_block_device:s0
/system/ohos/system/bin/nwebspawn u:object_r:ohco_nwebspawn_exec:s0
/system/bin/distributedfileservice         u:object_r:distributedfileservice_exec:s0
/data/isula/root-fs/usr/bin/weston u:object_r:ohos_pc_app_exec:s0
/sys/kernel/rcc/max_anon_clean_size          u:object_r:sys_rcc_max_clean_size:s0
/sys/kernel/binder/transaction_proc                     u:object_r:sysfs_binder_transaction:s0
/hw_product/bin/isula/bin/lxc-start u:object_r:ohos_init_exec:s0
/hw_product/bin/isula/bin/hsl_proxy u:object_r:ohos_init_exec:s0
/system/ohos/system/bin/hiprofilerd  u:object_r:ohco_hiprofilerd_exec:s0
/system/ohos/system/bin/processdump  u:object_r:ohco_processdump_exec:s0
/system/ohos/system/bin/dumpcatcher  u:object_r:ohco_dumpcatcher_exec:s0
/dev/socket/usap_mygote_pool_primary    u:object_r:mygote_socket:s0
/sys/devices/virtual/hall/hall/state u:object_r:sysfs_hw_service_pencil:s0
/hw_product/bin/isula/bin/lxc-attach u:object_r:ohos_init_exec:s0
/system/ohos/system/bin/faultloggerd  u:object_r:ohco_faultloggerd_exec:s0
/cache/recovery/last_hota_fwkcold_log        u:object_r:patch_log_file:s0
/dev/block/bootdevice/by-name/rawdump u:object_r:dump_block_device:s0
/system/ohos/system/bin/native_daemon  u:object_r:ohco_native_daemon_exec:s0
/sys/bus/usb/devices/3-1/power/control u:object_r:sysfs_uem:s0
/sys/module/mmonitor/parameters/enable    u:object_r:sys_monitor_enable:s0
/dev/block/bootdevice/by-name/userdata    u:object_r:userdata_block_device:s0
/system/ohos/system/bin/hiprofiler_cmd  u:object_r:ohco_hiprofiler_cmd_exec:s0
/sys/devices/virtual/hishow/monitor/dev u:object_r:sysfs_hs_service_dock:s0
/dev/block/bootdevice/by-name/xbl_sc_logs u:object_r:dump_block_device:s0
/system/ohos/system/bin/hiprofiler_plugins  u:object_r:ohco_hiprofiler_plugins_exec:s0
/sys/module/slowpath_count/parameters/enable    u:object_r:sys_slowpath_enable:s0
/sys/devices/virtual/hw_power/soc_decimal/start u:object_r:sysfs_bci:s0
/sys/devices/platform/soc/soc:huawei_frame_thermal/temp u:object_r:sysfs_devices_thermal:s0
/sys/devices/virtual/hw_power/bq_bci/capacity_dec_start_event u:object_r:sysfs_bci:s0
/system/bin/hw/huawei\.system\.hardware\.hwfactorynormalcomm@1\.0-service u:object_r:hal_hwfactorynormalcomm_default_exec:s0
