# 2021-12-28 10:05:53.0
hw_mc.launcher.gravity_animation=false
# 2021-12-28 10:05:53.0
hw_mc.launcher.quick_switch_force_enable=false
# 2022-10-17 19:50:05.0
hw_mc.multidevice.hwdragdrop_enable=true
# 2021-12-28 10:05:53.0
hw_mc.servicehost.needstartprocess=true
# 2021-12-28 10:05:53.0
hw_mc_launcher_gesture_snapshot_enable=true
# 2022-03-14 15:36:16.0
hw_sc.launcher.animation_level=1
# 2021-12-28 10:05:53.0
hw_sc.platform.ux_level=200
# 2021-12-28 10:05:53.0
hw_sc.window_corner_config=1,1,0,0
# 2021-12-28 10:05:53.0
ro.config.distributed_app_fwk=false
# 2021-12-28 10:05:53.0
ro.config.hicall=false
# 2021-12-28 10:05:53.0
ro.config.hw_aqv_enabled=false
# 2021-12-28 10:05:53.0
ro.config.hw_globalSearch=false
# 2021-12-28 10:05:53.0
ro.feature.animation.style=supersimple
# 2021-12-28 10:05:53.0
ro.feature.dfr.erecovery=false
