/system/bin/init  u:object_r:ohco_init_exec:s0

/  u:object_r:ohco_rootfs_file:s0
/system/bin/appspawn   u:object_r:ohco_appspawn_exec:s0
/system/bin/faultloggerd  u:object_r:ohco_faultloggerd_exec:s0
/system/bin/hilogd  u:object_r:ohco_hilogd_exec:s0
/system/bin/installs  u:object_r:ohco_installs_exec:s0
/system/bin/ueventd  u:object_r:ohco_ueventd_exec:s0
/system/bin/sa_main u:object_r:ohco_samain_exec:s0
/system/bin/samgr u:object_r:ohco_samgr_exec:s0
# for init ohrunner
/system/bin/containerd  u:object_r:ohco_containerd_exec:s0

/data(/.*)?                   u:object_r:ohco_data_file:s0
/data/app(/.*)?               u:object_r:ohco_data_app_file:s0
/data/hap(/.*)?               u:object_r:ohco_data_hap_file:s0
/data/app/el1(/.*)?           u:object_r:ohco_data_app_el1_file:s0
/data/app/el2(/.*)?           u:object_r:ohco_data_app_el2_file:s0
/data/app/el3(/.*)?           u:object_r:ohco_data_app_el3_file:s0
/data/app/el4(/.*)?           u:object_r:ohco_data_app_el4_file:s0
/data/service(/.*)?           u:object_r:ohco_data_service_file:s0
/data/service/el0(/.*)?       u:object_r:ohco_data_service_el0_file:s0
/data/service/el1(/.*)?       u:object_r:ohco_data_service_el1_file:s0
/data/service/el2(/.*)?       u:object_r:ohco_data_service_el2_file:s0
/data/chipset(/.*)?           u:object_r:ohco_data_chipset_file:s0
/data/chipset/el1(/.*)?       u:object_r:ohco_data_chipset_el1_file:s0
/data/chipset/el2(/.*)?       u:object_r:ohco_data_chipset_el2_file:s0
/data/storage(/.*)?           u:object_r:ohco_data_storage:s0
/data/accounts(/.*)?          u:object_r:ohco_data_accounts:s0
/data/ams_white_list          u:object_r:ohco_data_ams_whitelist:s0
/data/app-asec(/.*)?          u:object_r:ohco_data_appasec:s0
/data/app-ephemeral(/.*)?     u:object_r:ohco_data_appephemeral:s0
/data/app-lib(/.*)?           u:object_r:ohco_data_applib:s0
/data/app-private(/.*)?       u:object_r:ohco_data_appprivate:s0
/data/app-staging(/.*)?                 u:object_r:ohco_data_appstaging:s0
/data/backup(/.*)?                 u:object_r:ohco_data_backup:s0
/data/bluetooth(/.*)?                 u:object_r:ohco_data_bluetooth:s0
/data/bootchart(/.*)?                 u:object_r:ohco_data_bootchart:s0
/data/cache(/.*)?                 u:object_r:ohco_data_cache:s0
/data/data(/.*)?                 u:object_r:ohco_data_file:s0
/data/dhcp(/.*)?                 u:object_r:ohco_data_dhcp:s0
/data/drm(/.*)?                 u:object_r:ohco_data_drm:s0
/data/ethernet(/.*)?                 u:object_r:ohco_data_ethernet:s0
/data/file.log                 u:object_r:ohco_data_filelog:s0
/data/init_agent(/.*)?                 u:object_r:ohco_data_init_agent:s0
/data/libinput(/.*)?                 u:object_r:ohco_data_libinput:s0
/data/local(/.*)?                 u:object_r:ohco_data_local:s0
/data/local/traces(/.*)?                 u:object_r:ohco_data_local_traces:s0
/data/local/tmp(/.*)?                 u:object_r:ohco_data_local_tmp:s0
/data/log(/.*)?                 u:object_r:ohco_data_log:s0
/data/media(/.*)?                 u:object_r:ohco_data_media:s0
/data/mediadrm(/.*)?                 u:object_r:ohco_data_mediadrm:s0
/data/misc(/.*)?                 u:object_r:ohco_data_misc:s0
/data/misc_ce(/.*)?                 u:object_r:ohco_data_misc_ce:s0
/data/misc_de(/.*)?                 u:object_r:ohco_data_misc_de:s0
/data/nfc(/.*)?                 u:object_r:ohco_data_nfc:s0
/data/ota(/.*)?                 u:object_r:ohco_data_ota:s0
/data/ota_package(/.*)?                 u:object_r:ohco_data_ota_package:s0
/data/parameters(/.*)?                 u:object_r:ohco_data_parameters:s0
/data/preloads(/.*)?                 u:object_r:ohco_data_preloads:s0
/data/resource-cache(/.*)?                 u:object_r:ohco_data_resourcecache:s0
/data/sadata(/.*)?                 u:object_r:ohco_data_sadata:s0
/data/sadata_de(/.*)?                 u:object_r:ohco_data_sadata_de:s0
/data/ss(/.*)?                 u:object_r:ohco_data_ss:s0
/data/system(/.*)?                 u:object_r:ohco_data_system:s0
/data/system_ce(/.*)?                 u:object_r:ohco_data_system_ce:s0
/data/system_de(/.*)?                 u:object_r:ohco_data_system_de:s0
/data/udev(/.*)?                 u:object_r:ohco_data_udev:s0
/data/update_service_log.txt     u:object_r:ohco_data_update_service_log:s0
/data/user(/.*)?                 u:object_r:ohco_data_user:s0
/data/user_de(/.*)?                 u:object_r:ohco_data_user_de:s0
/data/vendor(/.*)?                 u:object_r:ohco_data_vendor:s0
/data/vendor_ce(/.*)?                 u:object_r:ohco_data_vendor_ce:s0
/data/vendor_de(/.*)?                 u:object_r:ohco_data_vendor_de:s0
/data/app/el1/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el1_database_file:s0
/data/app/el2/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el2_database_file:s0
/data/app/el3/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el3_database_file:s0
/data/app/el4/[0-9]+/database(/.*)?       u:object_r:ohco_data_app_el4_database_file:s0


/system(/.*)?           u:object_r:ohco_system_file:s0
/system/app(/.*)?       u:object_r:ohco_system_hap_file:s0
/system/bin(/.*)?       u:object_r:ohco_system_bin_file:s0
/system/etc(/.*)?       u:object_r:ohco_system_etc_file:s0
/etc(/.*)?              u:object_r:ohco_system_etc_file:s0
/system/fonts(/.*)?       u:object_r:ohco_system_fonts_file:s0
/system/lib(/.*)?       u:object_r:ohco_system_lib_file:s0
/system/lib64(/.*)?       u:object_r:ohco_system_lib_file:s0
/system/profile(/.*)?       u:object_r:ohco_system_profile_file:s0
/system/usr(/.*)?       u:object_r:ohco_system_usr_file:s0
/system/fmapping.cfg       u:object_r:ohco_system_usr_file:s0

/vendor(/.*)?       u:object_r:ohco_vendor_file:s0
/vendor/lib64(/.*)?       u:object_r:ohco_vendor_lib_file:s0

/data/system/users/[0-9]+(/.*)?       u:object_r:ohco_account_data_file:s0
/data/system/users/account_list.json      u:object_r:ohco_account_data_file:s0

/data/system/users/base_os_account_constraints.json      u:object_r:ohco_account_data_file:s0
/data/system/users/global_os_account_constraints.json      u:object_r:ohco_account_data_file:s0
/data/system/users/specific_os_account_constraints.json      u:object_r:ohco_account_data_file:s0

/mnt(/.*)?     u:object_r:ohco_rootfs_file:s0
/dev                                                    u:object_r:ohco_dev_file:s0
/dev/__parameters__(/.*)?         u:object_r:ohco_dev_parameters_file:s0
/dev/fscklogs(/.*)?                u:object_r:ohco_dev_fscklogs_file:s0
/dev/unix(/.*)?                u:object_r:ohco_dev_unix_file:s0
/dev/unix/socket                u:object_r:ohco_dev_unix_socket:s0
/dev/unix/socket/AppSpawn       u:object_r:ohco_appspawn_socket:s0
/dev/unix/socket/NWebSpawn      u:object_r:ohco_nwebspawn_socket:s0
/dev/unix/socket/faultloggerd.socket  u:object_r:ohco_faultloggerd_socket:s0
/dev/unix/socket/fd_holder      u:object_r:ohco_fd_holder_socket:s0
/dev/unix/socket/hdcd           u:object_r:ohco_hdcd_socket:s0
/dev/unix/socket/native         u:object_r:ohco_native_socket:s0
/dev/unix/socket/paramservice   u:object_r:ohco_paramservice_socket:s0
/dev/unix/socket/hilogControl   u:object_r:ohco_hilog_control_socket:s0
/dev/unix/socket/hilogOutput     u:object_r:ohco_hilog_output_socket:s0
/dev/unix/socket/hilogInput     u:object_r:ohco_hilog_input_socket:s0
/dev/unix/socket/hisysevent     u:object_r:ohco_hisysevent_socket:s0


/data/app/el1/bundle/public(/.*)?       u:object_r:ohco_app_el1_bundle_public:s0
/data/service/el1/public/access_token/access_token.db    u:object_r:ohco_accesstoken_data_file:s0
/data/service/el1/public/access_token/permission_used_record.db    u:object_r:ohco_accesstoken_data_file:s0
/data/service/el0/access_token/nativetoken.json u:object_r:ohco_accesstoken_data_file:s0
/data/service/el2/[0-9]+/hmdfs(/.*)?        u:object_r:media_rw_data_file:s0
/data/service/el2/[0-9]+/hmdfs/account/files(/.*)?       u:object_r:ohco_data_user_file:s0
/data/test(/.*)?  u:object_r:ohco_data_test_file:s0
/data/log/faultlog/temp(/.*)?  u:object_r:ohco_faultloggerd_temp_file:s0
/data/log/faultlog/debug(/.*)?  u:object_r:ohco_faultloggerd_temp_file:s0
/data/log/hidumper(/.*)?       u:object_r:ohco_hidumper_file:s0
/data/log/hilog(/.*)?           u:object_r:ohco_data_hilogd_file:s0
/data/log/hiview(/.*)?          u:object_r:ohco_hiview_file:s0
/data/system/hiview(/.*)?       u:object_r:ohco_hiview_file:s0
/data/data/.pulse_dir(/.*)?               u:object_r:ohco_data_data_pulse_dir:s0
/data/test/media(/.*)?               u:object_r:ohco_data_test_media_file:s0
/data/updater(/.*)?     u:object_r:data_updater_file:s0
/data/service/el1/public/huks_service(/.*)?                   u:object_r:ohco_data_service_el1_public_huksService_file:s0
/data/service/el1/public/deviceauth(/.*)?                   u:object_r:ohco_data_service_el1_public_deviceauthService_file:s0
/data/service/el1/public/cert_manager_service(/.*)?         u:object_r:ohco_data_service_el1_public_cert_managerService_file:s0
/data/log/libinput(/.*)?                 u:object_r:ohco_data_libinput:s0
/data/service/el1/startup/parameters(/.*)?                 u:object_r:ohco_data_parameters:s0
/data/service/el1/public/udev(/.*)?                 u:object_r:ohco_data_udev:s0
/system/etc/thermal_config(/.*)?                            u:object_r:ohco_system_etc_thermal_file:s0
/vendor/etc/power_config/power_mode_config.xml           u:object_r:ohco_vendor_etc_power_mode_config_file:s0
/system/etc/profile/power_average.json      u:object_r:ohco_system_etc_batterystats_file:s0
/system/etc/power_config/power_mode_config.xml            u:object_r:ohco_system_etc_power_mode_config_file:s0
/config                                                   u:object_r:ohco_config_file:s0
/vdndor                                                    u:object_r:ohco_vendor_file:s0
/vendor/aosp                                            u:object_r:ohco_vendor_aosp_file:s0
/vendor/aosp/system                                          u:object_r:ohco_vendor_aosp_system:s0
/vendor/aosp/system/lib64                                            u:object_r:ohco_vendor_aosp_lib64:s0
/vendor/aosp/system/user                                             u:object_r:ohco_vendor_aosp_user:s0
/vendor/aosp/vendor                                          u:object_r:ohco_vendor_aosp_vendor:s0
/data/log/hilog(/.*)?           u:object_r:ohco_data_hilogd_file:s0
/data/service/el1/public/udev/control u:object_r:ohco_udevd_socket:s0
/data/updater(/.*)?     u:object_r:ohco_data_updater_file:s0
/sys_prod(/.*)?      u:object_r:ohco_sys_prod_file:s0
