/*
 * Copyright (c) 2021 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

on post-fs-data
    mkdir /data/sadata 0770 system system encryption=Attempt
    restorecon_recursive /data/sadata

    mkdir /data/sadata/install_tmp
    chmod 770 /data/sadata/install_tmp
    chown system system /data/sadata/install_tmp
    restorecon_recursive /data/sadata/install_tmp

service bundle_daemon /system/bin/bundle_daemon
    user system
    group system root sdcard_rw
    seclabel u:r:bundle_daemon:s0
