android.hardware.audio.service 28777
android.hardware.audio.service_64 28377
audioserver 23561
com.android.nfc 36778
com.android.phone 65179
com.android.providers.media.module 29491
com.android.systemui 389540
com.huawei.android.launcher 452158
com.huawei.hiai.engineservice 37069
com.huawei.hiview 61440
com.huawei.hwid.core 200000
com.huawei.lbs 34153
com.huawei.systemmanager:service 57577
com.huawei.systemserver 46729
com.huawei.vassistant:interactor 32834
dubaid 15872
hilogcat 1887
installd 4158
lowi-server 2194
media.swcodec 53154
mediaserver 20725
servicemanager 1524
system_server 600000
tee_auth_daemon 3830
vendor.huawei.hardware.nnx@1.0-service 384000
webview_zygote 19222
ATFWD-daemon 1224
android.hardware.neuralnetworks@1.3-service-qti 3862
aptouch_daemon 61628
cnd 4211
cnss-daemon 2168
com.huawei.HwOPServer 56820
com.huawei.android.pushagent.PushService 21596
com.huawei.iaware 40960
com.huawei.nearby 85592
com.huawei.securityserver 36683
com.qualcomm.qcrilmsgtunnel 7616
com.qualcomm.qti.telephonyservice 7885
diag-router 2458
dspservice 1040
hilogd 2600
ims_rtp_daemon 2813
imsdaemon 4317
ipacm 2092
loc_launcher 1464
lowirpcd 1022
mlid 894
netd 5907
port-bridge 852
qccsyshalservice 1010
qconfigservice 936
qrtr-ns 690
shsusrd 1757
sscrpcd 965
subsystem_ramdump 817
surfaceflinger 169267
thermal-engine 2810
tlogcat 1024
vendor.huawei.hardware.sensors@2.1-service 6947
vendor.huawei.hardware.wifi@1.2-service 4394
vendor.qti.hardware.qseecom@1.0-service 1427
vendor.qti.hardware.qteeconnector@1.0-service 1926
xtra-daemon 2660
com.huawei.harmonyos.foundation 119516
com.huawei.livewallpaper.paradise 98304
logd 8235
media.extractor 17224
AGPService 5484
accountmgr 4500
activity_recognition_service 2118
adpl 1592
adsprpcd 2465
android.hardware.atrace@1.0-service 1385
android.hardware.camera.provider@2.4-service_64 2755584
android.hardware.cas@1.2-service 1600
android.hardware.gatekeeper@1.0-service-qti 1200
android.hardware.gnss@2.1-service-qti 16097
android.hardware.health@2.1-service 1313
android.hardware.ir@1.0-service 1146
android.hardware.memtrack@1.0-service 1093
android.hardware.power-service 1400
android.hidl.allocator@1.0-service 998
apexd 3202
audio_sa 5000
audioadsprpcd 1100
bluetoothservic 5120
bms_event 1024
cameraserver 79843
cdsprpcd 1474
com.huawei.android.totemweather 122735
com.huawei.hiaction 53229
com.huawei.hiai.swingservice 42803
com.huawei.hwid.persistent 129536
com.huawei.recsys 83163
com.huawei.vassistant:wakeup 75776
displayengineserver 51200
distributedfiledaemon 1843
distributedsche 29696
dpmQmiMgr 2167
drmserver 4320
emcomd 153837
eventslogcat 1733
fusion_daemon 6131
gatekeeperd 1810
gpuservice 2992
healthd 1200
hisecd 1536
hsensors 8092
hw_diag_server 2356
hwpged 23680
hwservicemanager 2401
iGraphicsservice 1268
incidentd 1592
init 21326
inputlogcat 1800
ipacm-diag 1109
keystore 5072
kmsglogcat 1733
libqmi_oem_main 1364
lmkd 1784
locationhub 7500
media.codec 225405
media.metrics 6479
netmanager 4096
netmgrd 11203
nfcservice 4096
oeminfo_nvm_server 1273
pd-mapper 1169
pm-proxy 1360
pm-service 1526
powerlogd 2117
poweropt-service 1204
qcrilNrd 31019
qmipriod 1342
qseecomd 1832
resschedd 1800
rild 15674
rillogcat 1704
rmt_storage 1112
samgr 7136
selinux_dmd 1174
sensors.qti 1675
sleeplogcat 4201
ssgtzd 5320
statsd 3798
storaged 5762
telephony 3041
tftp_server 1239
thermal-daemon 1800
time_daemon 1524
tloc_daemon 1676
tombstoned 798
ueventd 3762
unrmd 750
vendor.display.color@1.0-service 1478
vendor.huawei.hardware.biometrics.fingerprint@2.2-service 4732
vendor.huawei.hardware.biometrics.hwfacerecognize@1.1-service 181842
vendor.huawei.hardware.hwdisplay.displayengine@1.2-service 16701
vendor.huawei.hardware.hwdisplay@1.2-service 1360
vendor.huawei.hardware.hwfactoryinterface@1.1-service 1825
vendor.huawei.hardware.hwfs@1.0-service 1837
vendor.huawei.hardware.hwhiview@1.0-service 2101
vendor.huawei.hardware.hwsched@1.0-service 3758
vendor.huawei.hardware.hwsecurity-service 4059
vendor.huawei.hardware.hwvibrator@1.1-service 1657
vendor.huawei.hardware.iawareperf@1.0-service 1964
vendor.huawei.hardware.light@2.0-service 1184
vendor.huawei.hardware.power@1.0-service 1800
vendor.huawei.hardware.tp@1.0-service 1836
vendor.qti.esepowermanager@1.1-service 1509
vendor.qti.hardware.capabilityconfigstore@1.0-service 1326
vendor.qti.hardware.display.allocator-service 1852
vendor.qti.hardware.display.composer-service 15889
vendor.qti.hardware.iop@2.0-service 1330
vendor.qti.hardware.limits@1.0-service 1674
vendor.qti.hardware.perf@2.2-service 5431
vendor.qti.hardware.secureprocessor@1.0 1870
vendor.qti.hardware.servicetracker@1.2-service 1202
vendor.qti.hardware.soter@1.0-service 1471
vendor.qti.hardware.tui_comm@1.0-service-qti 1363
vendor.qti.secure_element@1.2-service 2266
vndservicemanager 1394
vold 3569
vppservice 2426
wfdhdcphalservice 2247
wfdvndservice 1594
wificond 2509
wifiservice 10240
wpa_supplicant 8002
com.android.bluetooth 39492
com.huawei.health:DaemonService 88064
com.baidu.input_huawei 129219
ip6tables-restore 1442
iptables-restore 1449
com.huawei.health:PhoneService 94208
com.huawei.android.instantshare 101772
tcpdump 4329
com.huawei.intelligent 230400
android.process.media 83267
com.huawei.skytone 54829
adbd 2258
com.huawei.rcsserviceapplication:service 45771
com.huawei.parentcontrol:service 46868
com.huawei.health 235520
com.huawei.hiai 337920
com.huawei.hitouch 160396
com.huawei.intelligent:intelligentService 43127
chargelogcat 1445
com.huawei.suggestion 19011
android.hardware.drm@1.3-service.widevine 15860
com.huawei.hwpanpayservice 25486
android.hardware.drm@1.0-service 19460
android.hardware.drm@1.2-service.clearkey 3800
android.process.acore 50717
com.huawei.camera 249901
com.huawei.multimedia.audioengine.HwAudioEngineService 11000
com.huawei.multimedia.audioengine.HwAudioKaraokeFeatureService 11000
com.huawei.parentcontrol 89325
com.android.se 27000
com.android.incallui 78131
com.autonavi.minimap 1038334
com.baidu.BaiduMap 704732
com.eg.android.AlipayGphone 2147573
com.huawei.android.thememanager 1373414
com.huawei.aod 222130
com.huawei.appmarket 837281
com.huawei.browser 900396
com.huawei.himovie 740621
com.huawei.matelinex.mobile 329541
com.huawei.music 987151
com.huawei.photos 978942
com.huawei.wallet 850755
com.huawei.works 645156
com.jingyao.easybike 1132897
com.m37.dldl.HUAWEI 1941803
com.qiyi.video 999344
com.sina.weibo 657057
com.smile.gifmaker 943460
com.sohu.inputmethod.sogou 290934
com.sohu.inputmethod.sogou:xg_vip_service 449269
com.ss.android.article.lite 1006771
com.ss.android.article.news 1028836
com.ss.android.article.video 681170
com.ss.android.auto 973163
com.ss.android.ugc.aweme 1887436
com.ss.android.ugc.aweme.lite 1887436
com.ss.android.ugc.aweme:miniappX 501351
com.taobao.taobao 1778195
com.taobao.taobao:gpu_process 371732
com.taobao.taobao:sandboxed_privilege_process0 200434
com.tencent.mm 1577935
com.tencent.mm:appbrand0 1172657
com.tencent.mm:appbrand1 1544221
com.tencent.mm:appbrand2 1336442
com.tencent.mobileqq 747206
com.tencent.news 985398
com.tencent.qqlive 816909
com.tencent.qqlive:cache 734854
com.tencent.qqlive:xg_vip_service 222245
com.ximalaya.ting.android 476082
com.xingin.xhs 705483
com.zhihu.android 590255
io.dushu.fandengreader 453452
libweexjsb.so 152324
android.hardware.bluetooth@1.0-service-qti 3463
android.hardware.keymaster@4.1-service-qti 2158
android.hardware.nfc@1.2-service.sn100x 4099
android.hardware.thermal@2.0-service.qti 1485
android.hardware.usb@1.2-service-qti 1566
android.system.suspend@1.0-service 1669
bms_auth 143880
bms_behavior 1832
bms_heating 1639
bms_protocol 1053
bms_soc 920
com.android.nfc:load 128306
com.android.providers.calendar 78458
com.android.settings 232455
com.eg.android.AlipayGphone:push 180549
com.huawei.android.ds 56932
com.huawei.betaclub 258360
com.huawei.camera:controllerService 62125
com.huawei.controlcenter:collaboration 38090
com.huawei.hidisk 384358
com.huawei.hiviewtunnel 128413
com.huawei.hwid 146261
com.huawei.hwid.container1 306895
com.huawei.hwid.container2 270195
com.huawei.hwid.container3 154935
com.huawei.hwvoipservice 355996
com.huawei.meetime 573313
com.huawei.ohos.famanager 283567
com.huawei.ohos.famanager:abilitydispatcher 177119
com.huawei.ohos.suggestion 93094
com.huawei.pengine 67930
com.huawei.profile 527481
com.huawei.security2:SERVICE 215655
com.huawei.trustspace 156825
com.huawei.vassistant 576233
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 766262
com.huawei.works:push 96579
com.qualcomm.qti.qdma 31450
com.ss.android.ugc.aweme:push 306439
com.tencent.mm:push 299926
com.tencent.mm:tools 692862
com.tencent.mobileqq:MSF 289932
diag_mdlog 5830
distributedfileservice 28625
media.hwcodec 30031
powerct 2125
qcom-system-daemon 1531
slim_daemon 2650
ssgqmigd 908
usb_port 942
vendor.qti.hardware.qccvndhal@1.0-service 1259
<pre-initialized> 401392
air.tv.douyu.android:pushservice 84180
android.ext.services 68338
android.hardware.drm@1.2-service-lazy.cdrm 7147
assist 45572
bootanimation 43246
bundle_daemon 3753
ch.deletescape.lawnchair.dev 123968
ch.deletescape.lawnchair.dev:bugReport 6474
ch.deletescape.lawnchair.dev:wallpaper_chooser 17172
clean 45582
cmb.pb:CMCoreService 144766
cmb.pb:pushservice 135295
cmb.pb:remote 140368
cmccwm.mobilemusic 392785
cmccwm.mobilemusic:pushservice 91242
cmd 1853
cn.kuwo.player 394439
cn.kuwo.player:filedownloader 86361
cn.kuwo.player:pushservice 118386
cn.kuwo.player:service 113288
cn.kuwo.player:web 99626
cn.wps.moffice_eng:pushservice 223767
cn.xuexi.android 415033
com.UCMobile 1204548
com.UCMobile:DownloadService 116259
com.UCMobile:MediaPlayerService 762105
com.UCMobile:RemoteStatService 102761
com.UCMobile:SearchBackgroundProcess 87644
com.UCMobile:channel 107963
com.UCMobile:gpu_process 331870
com.UCMobile:privileged_process0 716008
com.UCMobile:privileged_process1 131209
com.UCMobile:push 109681
com.ajxs.weather:assist 111933
com.ajxs.weather:clean 108407
com.ajxs.weather:other 108854
com.ajxs.weather:pushcore 142349
com.alibaba.android.rimet:channel 115220
com.alibaba.android.rimet:push 132396
com.alibaba.wireless:channel 112556
com.android.bankabc:CMCoreService 161795
com.android.systemui:screenshot 202761
com.android.webview:webview_service 6793
com.anjuke.android.app:pushservice 34875
com.autonavi.minimap:locationservice 108787
com.autonavi.minimap:sandboxed_privilege_process0 101479
com.baidu.BaiduMap:MapCoreService 142951
com.baidu.BaiduMap:MapVoiceProcess 124671
com.baidu.BaiduMap:SandBoxProcess 219800
com.baidu.BaiduMap:swan0 117697
com.baidu.input 311218
com.baidu.input:swan0 145861
com.baidu.netdisk:advertise 285855
com.baidu.netdisk:operator_thumbnail 240229
com.baidu.netdisk:p2p 279875
com.baidu.netdisk:remote 67011
com.baidu.netdisk:swan0 236081
com.baidu.tieba:bdservice_v1 68526
com.baidu.tieba:media 163542
com.baidu.tieba:remote 239033
com.baidu.tieba:swan0 299528
com.banshenghuo.mobile 355751
com.byd.aeri.caranywhere 208932
com.cmschina.stock 664586
com.codoon.gps 624566
com.codoon.gps:cserver 66683
com.cubic.autohome:ipc 194077
com.cubic.autohome:pushservice 206869
com.dj.sevenRead 528722
com.dragon.read:push 131857
com.dragon.read:pushservice 121301
com.duokan.reader 470262
com.duokan.reader:pushservice 27762
com.eastmoney.android.berlin:eastmoneymessage 199881
com.eastmoney.android.fund 193295
com.eg.android.AlipayGphone:lite1 642351
com.eg.android.AlipayGphone:lite2 613523
com.eg.android.AlipayGphone:lite3 315010
com.eg.android.AlipayGphone:lite4 358595
com.eg.android.AlipayGphone:lite5 250533
com.eveningoutpost.dexdrip 194298
com.google.android.inputmethod.pinyin 56351
com.gotokeep.keep 259982
com.hicloud.android.clone:remote 78433
com.huawei.android.airsharing 46905
com.huawei.android.instantonline 13000
com.huawei.android.thememanager:player 67148
com.huawei.audioaccessorymanager 135654
com.huawei.behaviorauth 49094
com.huawei.betaclub:loguploadservice 73762
com.huawei.controlcenter 69507
com.huawei.def 22836
com.huawei.devicegroupmanage 34753
com.huawei.devicemanager.dmchannel 19107
com.huawei.distributed.kms 16653
com.huawei.dmsdp 56212
com.huawei.health:ctsdklogupload 146183
com.huawei.hwstartupguide 118801
com.huawei.it.ilearning.android 690158
com.huawei.livewallpaper.HutaoBlack 180949
com.huawei.localBackup:autobackup 35446
com.huawei.mediacontroller:notify 76781
com.huawei.music:player 77199
com.huawei.parentcontrol:usage 75988
com.huawei.pcassistant 99350
com.huawei.remotepassword 27043
com.huawei.searchservice:searchengine 351457
com.huawei.secime 99066
com.huawei.security2:gaode 38848
com.huawei.smarthome 567446
com.huawei.systemmanager:wifisecure 40775
com.huawei.systemserver:process2 13757
com.huawei.trustagent 32559
com.huawei.trustedthingsauth 21494
com.huawei.wallet:reportNfcDumpInfo 152951
com.huawei.wear.guard:DaemonService 41771
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 291055
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 421461
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:3 225306
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:6 224337
com.huawei.webview:sandboxed_process1:org.chromium.content.app.SandboxedProcessService1:0 106356
com.huawei.welink:push 29529
com.huawei.works:p2 301762
com.hunantv.imgo.activity:QS 180548
com.hwabao.hbstockwarning:core 172303
com.hwabao.hbstockwarning:pushcore 242114
com.iflytek.inputmethod 255678
com.iflytek.inputmethod.assist 195615
com.iflytek.inputmethod.thridsdk 95360
com.jingdong.app.mall 524886
com.jingyao.easybike:pushcore 221226
com.kekeclient_:core 194442
com.kekeclient_:pushcore 152024
com.kingsoft.moffice_pro_hw:mofficeservice 46199
com.kuaishou.nebula 983387
com.kuaishou.nebula:kwv_sandboxed_p0 133812
com.kuaishou.nebula:messagesdk 128944
com.kuaishou.nebula:mini0 225213
com.kugou.android 507397
com.kugou.android.message 78496
com.kugou.android.support 257161
com.letv.android.client:cde 195164
com.letv.android.client:pushcore 195440
com.letv.android.client:video_download 189948
com.lianjia.beike:pushservice 399455
com.lianjia.beike:vr 418967
com.lilithgames.rok.offical.cn:lilith_sdk 85399
com.lilithgames.rok.offical.cn:pushcore 51507
com.luojilab.player 654733
com.miHoYo.Yuanshen:PushService 33266
com.netease.cloudmusic 567584
com.netease.cloudmusic:browser 427068
com.netease.cloudmusic:mp1 224453
com.netease.cloudmusic:play 260758
com.netease.cloudmusic:pushservice 66726
com.netease.cloudmusic:videoplay 154947
com.netease.cloudmusic:viewer 181795
com.netease.newsreader.activity:pushservice 56137
com.pingan.lifeinsurance 589927
com.pingan.lifeinsurance:push 354094
com.psiphon3:TunnelVpnService 72722
com.qiyi.video:downloader 233656
com.qiyi.video:plugin1 161482
com.quark.browser:filedownloader 87483
com.sankuai.meituan 954264
com.sankuai.meituan:download 65106
com.sdu.didi.psnger 613513
com.sdu.didi.psnger:pushservice 100245
com.sgcc.wsgw.cn:deamon 16866
com.sina.news 489892
com.sina.news:QS 66220
com.sina.news:pushservice 259566
com.sina.news:remote 69573
com.sina.weibo.image 254263
com.sina.weibo:remote 148652
com.smile.gifmaker:kwv_sandboxed_p0 120210
com.smile.gifmaker:lelinkps 103512
com.smile.gifmaker:messagesdk 151873
com.smile.gifmaker:mini0 230448
com.sohu.inputmethod.sogou:home 636341
com.ss.android.article.lite:miniapp0 472787
com.ss.android.article.lite:miniappX 277648
com.ss.android.article.lite:minigame0 302559
com.ss.android.article.lite:push 206680
com.ss.android.article.lite:sandboxed_process1 312116
com.ss.android.article.news:miniapp0 360351
com.ss.android.article.news:miniappX 262316
com.ss.android.article.news:minigame0 210565
com.ss.android.article.news:push 186108
com.ss.android.article.news:pushservice 165722
com.ss.android.article.news:sandboxed_process1 254843
com.ss.android.article.news:sandboxed_process2 303208
com.ss.android.article.video:downloader 58447
com.ss.android.article.video:miniapp0 242843
com.ss.android.article.video:push 115445
com.ss.android.article.video:pushservice 113986
com.ss.android.article.video:sandboxed_process1 216839
com.ss.android.auto:miniapp200 127012
com.ss.android.auto:pushservice 105763
com.ss.android.ugc.aweme.lite:miniappX 443182
com.ss.android.ugc.aweme.lite:push 224060
com.ss.android.ugc.aweme.lite:pushservice 186513
com.ss.android.ugc.aweme.lite:sandboxed_process1 234140
com.ss.android.ugc.aweme.lite:sandboxed_process2 219606
com.ss.android.ugc.aweme.lite:smp 187759
com.ss.android.ugc.aweme:bm 202835
com.ss.android.ugc.aweme:minigame0 475184
com.ss.android.ugc.aweme:pushservice 295893
com.ss.android.ugc.aweme:sandboxed_process1 324556
com.ss.android.ugc.aweme:sandboxed_process2 255027
com.ss.android.ugc.aweme:sandboxed_process3 235626
com.ss.android.ugc.aweme:smp 307598
com.taobao.litetao:channel 108138
com.taobao.litetao:gpu_process 286377
com.taobao.litetao:sandboxed_privilege_process0 336063
com.taobao.taobao:channel 277012
com.tencent.mm:patch 355902
com.tencent.mm:support 303146
com.tencent.mm:xweb_sandboxed_process_ex_0 188893
com.tencent.mobileqq:peak 300118
com.tencent.mobileqq:tool 331422
com.tencent.news:wnsnetservice 94278
com.tencent.news:xg_vip_service 78800
com.tencent.qqlive:pmservice 220661
com.tencent.qqlive:services 223772
com.tencent.qqlive:webview 192993
com.tencent.qqmusic 546144
com.tencent.qqmusic:QQPlayerService 211395
com.tencent.qqsports:wnsnetservice 79597
com.tencent.qqsports:xg_vip_service 82771
com.tencent.qt.qtl:xg_vip_service 43449
com.tencent.tmgp.pubgmhd:xg_vip_service 28530
com.tencent.tmgp.sgame 1468981
com.tencent.tmgp.sgame:xg_vip_service 49634
com.tencent.wework 614060
com.tmall.wireless:channel 132570
com.ucmobile.lite:SearchBackgroundProcess 55266
com.ucmobile.lite:channel 126193
com.ucmobile.lite:gpu_process 191467
com.ucmobile.lite:privileged_process0 174840
com.ucmobile.lite:push 71354
com.videogo:pushservice 148871
com.videogo:ysmp 141023
com.wudaokou.hippo:channel 139805
com.wudaokou.hippo:sandboxed_privilege_process0 301439
com.x8zs.sandbox 88012
com.x8zs.sandbox:cactusRemoteService 22288
com.ximalaya.ting.android:player 224899
com.ximalaya.ting.android:pushservice 334638
com.xs.fm 494879
com.xs.fm:miniapp0 169484
com.xs.fm:minigame0 120164
com.xs.fm:push 106985
com.xs.fm:pushservice 103793
com.xs.fm:sandboxed_process1 142593
com.xunmeng.pinduoduo:lifecycle 98346
com.xunmeng.pinduoduo:ps 29204
com.xunmeng.pinduoduo:ps_nss 62750
com.xunmeng.pinduoduo:st_nss 62795
com.xunmeng.pinduoduo:ty_nss 62925
com.yaya.zone:pushservice 126413
com.youku.phone:gpu_process 103658
com.youku.phone:sandboxed_privilege_process0 97579
com.zhongduomei.rrmj.society:core 150100
com.zhongduomei.rrmj.society:rrtv_download_service 186934
debuggerd 1525
dex2oat32 1064074
dexoptanalyzer 115671
dnsmasq 997
fm.qingting.qtradio 521507
gameVoiceServ 547
hostapd 4557
idmap2d 1506
io.dushu.fandengreader:configService 149727
libcvt.so 229542
mdnsd 2500
me.ele:channel 137227
org.xinkb.blackboard.android 281841
org.xinkb.blackboard.android:watch 97681
other 45724
ps 1879
tv.danmaku.bili 705175
tv.danmaku.bili:download 172250
tv.danmaku.bili:ijkservice 251059
.MgcProcess 83387
air.tv.douyu.android:DYVMDtr 72839
app_d 1204
cmb.pb 323062
cmb.pb:Security 115244
cmb.pb:subprocess 114796
cmccwm.mobilemusic:AgentService 91053
cn.com.cmbc.newmbank 228137
cn.com.cmbc.newmbank:pushservice 232868
cn.com.spdb.mobilebank.per 291087
cn.com.spdb.mobilebank.per:pushservice 243244
cn.gov.tax.its 72854
cn.ticktick.task 145352
cn.wps.moffice_eng 210826
cn.wps.moffice_eng:gcmpush 137893
cn.wps.moffice_eng:socket 129952
cn.xuexi.android:tools 87467
co.runner.app:core 32240
co.runner.app:ipc 42735
com.achievo.vipshop:h5 148653
com.alibaba.android.rimet 588200
com.alibaba.android.rimet:sandboxed_privilege_process0 255871
com.android.bankabc:push 141337
com.android.emergency 19568
com.android.keychain 347829
com.android.mms 254506
com.android.permissioncontroller 98673
com.android.statementservice 23562
com.autonavi.minimap:widgetProvider 66574
com.baidu.BaiduMap:na 108921
com.baidu.searchbox:bdservice_v1 141015
com.baidu.searchbox:media 162079
com.baidu.searchbox:swan0 351997
com.baidu.searchbox:swan1 335354
com.byd.aeri.caranywhere:pushservice 246294
com.chinamworld.bocmbci 483433
com.chinamworld.bocmbci:pushservice 299907
com.chinamworld.main 265742
com.chinamworld.main:CMCoreService 272767
com.chinamworld.main:remote 295509
com.dianping.v1:dppushservice 96322
com.dragon.read 427844
com.eg.android.AlipayGphone:gpu_process 366478
com.eg.android.AlipayGphone:sandboxed_privilege_process0 527981
com.eg.android.AlipayGphone:tools 144567
com.eg.android.AlipayGphone:widgetProvider 123222
com.gotokeep.keep:core 47977
com.gotokeep.keep:deamon 43215
com.greenpoint.android.mc10086.activity:AgentService 157552
com.huawei.HwMultiScreenShot 233975
com.huawei.android.AutoRegSms 15000
com.huawei.android.hsf 23660
com.huawei.android.hwouc 146261
com.huawei.android.internal.app 305230
com.huawei.appmarket:HmsMessageService 29721
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:0 208988
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:1 227570
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:10 205249
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:11 292506
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:2 409075
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:3 470421
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:4 404239
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:5 310412
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:6 221063
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:7 556461
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:8 193457
com.huawei.browser:sandboxed_process0:com.huawei.browser.sandbox.SandboxedProcessService0:9 239040
com.huawei.calendar 246541
com.huawei.coauthservice 16779
com.huawei.contacts 198353
com.huawei.contacts.sync 27263
com.huawei.deskclock 148705
com.huawei.desktop.explorer 24854
com.huawei.desktop.systemui 232101
com.huawei.deviceauth 23294
com.huawei.dsdscardmanager 348461
com.huawei.email 59219
com.huawei.fastapp 159245
com.huawei.fastapp.app.launcher0 252530
com.huawei.fastapp.sandbox.HbsWebAppSandbox0:com.huawei.hbs2.sandbox.HbsWebAppSandbox$SandboxInstance0 47549
com.huawei.gameassistant 199663
com.huawei.hicar 402690
com.huawei.hidisk:remote 45727
com.huawei.hifolder 95210
com.huawei.hilink.framework 126005
com.huawei.hilink.framework:HilinkService 36146
com.huawei.himovie:player 179320
com.huawei.hitouch:litedetection 655002
com.huawei.hwddmp 129141
com.huawei.hwdetectrepair 30376
com.huawei.hwdiagnosis 33701
com.huawei.hwdockbar 234403
com.huawei.hwid.nobreakcontainer 36541
com.huawei.hwid.oobe 38137
com.huawei.hwireader 362918
com.huawei.intelligent:player 87591
com.huawei.intelligent:web 186284
com.huawei.it.ilearning.android:bdservice_v1_pro 306210
com.huawei.localBackup:remote 23108
com.huawei.magazine 354728
com.huawei.magazine:data 29960
com.huawei.motionservice 22853
com.huawei.mycenter 521324
com.huawei.notepad 179978
com.huawei.numberidentity 28643
com.huawei.ohos.camera 31066
com.huawei.ohos.health 50391
com.huawei.ohos.photos 62733
com.huawei.ohos.search 43776
com.huawei.parentcontrol.parent 123583
com.huawei.phoneservice 266403
com.huawei.photos:QueryForThird 82444
com.huawei.photos:search 66392
com.huawei.photos:vision 71310
com.huawei.recsys:temporaryservice 75236
com.huawei.regservice 30203
com.huawei.scenepack 23110
com.huawei.screenrecorder 95567
com.huawei.securitypluginbase:service 210788
com.huawei.skytone:service 73414
com.huawei.smarthome:p9 496308
com.huawei.systemmanager 241563
com.huawei.systemmanager:clean_service 503060
com.huawei.systemmanager:harassment_interception 47205
com.huawei.systemmanager:security_scan 123753
com.huawei.trustcircle 27193
com.huawei.vassistant:beta 278587
com.huawei.vassistant:remote 31360
com.huawei.videoeditor 372715
com.huawei.wear.guard 223015
com.huawei.wear.guard:loguploadservice 50380
com.huawei.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:4 282280
com.huawei.welink 323680
com.huawei.works:player 70609
com.hundsun.winner.pazq:push 261174
com.hupu.games:pushcore 140409
com.icbc 219924
com.icbc:push 222250
com.icbc:pushservice 209845
com.icbc:remote 224648
com.iflytek.speechsuite 40151
com.jingdong.app.mall:jdpush 99980
com.jingdong.app.mall:manto0 122999
com.kuaishou.nebula:mm 124466
com.kugou.android:patch 188655
com.letv.android.client 516597
com.m37.dldl.HUAWEI:pushservice 68383
com.miHoYo.Yuanshen 2500000
com.miHoYo.ys.bilibili 2500000
com.mihoyo.hyperion:pushcore 42926
com.navinfo.gwead 306802
com.navinfo.gwead:xg_vip_service 303422
com.netease.newsreader.activity:ajmd 42439
com.plagh.heartstudy 236126
com.qihoo.camera:GuardService 124889
com.qihoo.camera:PushClient 155570
com.quark.browser:channel 108179
com.quark.browser:gpu_process 324854
com.quark.browser:push 64351
com.quark.browser:sandboxed_privilege_process0 907049
com.sankuai.meituan:MgcProcess 189134
com.sankuai.meituan:dppushservice 76834
com.sina.weibo.hm.hotsearch 48633
com.smile.gifmaker:mm 124526
com.smzdm.client.android 571961
com.sohu.inputmethod.sogou:push_service 34483
com.ss.android.article.lite:pushservice 134369
com.ss.android.article.news:sandboxed_process3 196069
com.ss.android.article.news:smp 121822
com.ss.android.article.video:smp 108193
com.ss.android.auto:downloader 97756
com.ss.android.auto:push 88544
com.ss.android.auto:sandboxed_process1 192812
com.ss.android.auto:smp 94023
com.taobao.idlefish:channel 123585
com.taobao.idlefish:wml1 138920
com.taptap 96478
com.taptap:channel 96244
com.taptap:process 107767
com.taptap:va_core 96163
com.tencent.ilink.ServiceProcess 198714
com.tencent.karaoke:service 98345
com.tencent.mm:appbrand3 1142071
com.tencent.mm:appbrand4 800808
com.tencent.mm:exdevice 211617
com.tencent.mm:hotpot.. 357714
com.tencent.mm:sandbox 185747
com.tencent.mm:toolsmp 594899
com.tencent.mobileqq:TMAssistantDownloadSDKService 285832
com.tencent.mobileqq:gameservice 288676
com.tencent.mobileqq:picture 211914
com.tencent.mobileqq:qzone 302131
com.tencent.mtt:privileged_process0 271645
com.tencent.mtt:service 90061
com.tencent.tmgp.sgame:ingame_inner_slugsdk_config 140835
com.tencent.tmgp.sgame:tgaPlugin 316831
com.tencent.wework:push 99223
com.tencent.wework:wemeet 105985
com.tencent.egame 1500000
com.tencent.lolm 2000000
com.tencent.jkchess 2000000
com.tencent.tmgp.speedmobile 2000000
com.tencent.wmsj 1600000
com.tencent.tmgp.pubgmhd 1300000
com.miHoYo.bh3.bilibili 1700000
com.bilibili.fatego 18000000
com.jsz.gl 2000000
com.netease.g67 1600000
com.netease.g67.huawei 1600000
com.tencent.tmgp.g67 1600000
com.ucmobile.lite:MediaPlayerService 129850
com.umetrip.android.msky.app 144672
com.umetrip.android.msky.app:remote 141951
com.unionpay.tsmservice 94694
com.videogo:core 62362
com.wuba 534989
com.wuba:downloadapkservice 95132
com.xiaopeng.mycarinfo 114128
com.xiaopeng.mycarinfo:core 72542
com.xingin.xhs:longlink 132596
com.xingin.xhs:mp0 173312
com.xingin.xhs:pushservice 142678
com.xs.fm:smp 84802
com.xunlei.downloadprovider:channel 95737
com.xunmeng.pinduoduo 671556
com.xunmeng.pinduoduo:sandboxed_process0 196300
com.xunmeng.pinduoduo:support 132791
com.xunmeng.pinduoduo:titan 246286
com.youku.phone:channel 91415
com.zhihu.android:pushservice 113889
me.ele:gpu_process 169304
me.ele:sandboxed_privilege_process0 204948
tv.danmaku.bili:pushservice 154405
tv.danmaku.bili:web 223042
