(typeattribute aee_aed_28_0)
(typeattribute aee_aed_29_0)
(typeattribute aee_aed_30_0)
(typeattribute aee_aedv_28_0)
(typeattribute aee_aedv_29_0)
(typeattribute aee_aedv_30_0)
(typeattribute aifitness_app_29_0)
(typeattribute aifitness_app_30_0)
(typeattribute aifitness_app_data_file_29_0)
(typeattribute aifitness_app_data_file_30_0)
(typeattribute awareness_app_29_0)
(typeattribute awareness_app_30_0)
(typeattribute bastetd_30_0)
(typeattribute bastetd_service_30_0)
(typeattribute cifs_socket_30_0)
(typeattribute config_hw_abs_enable_prop_28_0)
(typeattribute config_hw_abs_enable_prop_29_0)
(typeattribute config_hw_abs_enable_prop_30_0)
(typeattribute curved_side_prop_29_0)
(typeattribute curved_side_prop_30_0)
(typeattribute cust_28_0)
(typeattribute cust_29_0)
(typeattribute cust_30_0)
(typeattribute cust_data_file_28_0)
(typeattribute cust_data_file_29_0)
(typeattribute cust_data_file_30_0)
(typeattribute dev_dsm_30_0)
(typeattribute dft_logsystemtype_prop_28_0)
(typeattribute dft_logsystemtype_prop_29_0)
(typeattribute dft_logsystemtype_prop_30_0)
(typeattribute dft_syshwdebug_prop_28_0)
(typeattribute dft_syshwdebug_prop_29_0)
(typeattribute dft_syshwdebug_prop_30_0)
(typeattribute displayengineserver_28_0)
(typeattribute displayengineserver_29_0)
(typeattribute displayengineserver_30_0)
(typeattribute dmd_device_28_0)
(typeattribute dmd_device_29_0)
(typeattribute dmd_device_30_0)
(typeattribute dubaid_28_0)
(typeattribute dubaid_29_0)
(typeattribute dubaid_30_0)
(typeattribute dubaid_exec_28_0)
(typeattribute dubaid_exec_29_0)
(typeattribute dubaid_exec_30_0)
(typeattribute emcomd_30_0)
(typeattribute enter_erecovery_prop_28_0)
(typeattribute enter_erecovery_prop_29_0)
(typeattribute enter_erecovery_prop_30_0)
(typeattribute exception_device_28_0)
(typeattribute exception_device_29_0)
(typeattribute exception_device_30_0)
(typeattribute faceid_prop_28_0)
(typeattribute faceid_prop_29_0)
(typeattribute faceid_prop_30_0)
(typeattribute fp_storage_image_ta_29_0)
(typeattribute fp_storage_image_ta_30_0)
(typeattribute goldeneye_prop_28_0)
(typeattribute goldeneye_prop_29_0)
(typeattribute goldeneye_prop_30_0)
(typeattribute hal_virtualmodem_hwservice_29_0)
(typeattribute hal_virtualmodem_hwservice_30_0)
(typeattribute higeo_fusion_ver_public_read_prop_28_0)
(typeattribute higeo_fusion_ver_public_read_prop_29_0)
(typeattribute higeo_fusion_ver_public_read_prop_30_0)
(typeattribute higeo_map_matching_public_read_prop_28_0)
(typeattribute higeo_map_matching_public_read_prop_29_0)
(typeattribute higeo_map_matching_public_read_prop_30_0)
(typeattribute higeo_nw_pos_db_public_read_prop_28_0)
(typeattribute higeo_nw_pos_db_public_read_prop_29_0)
(typeattribute higeo_nw_pos_db_public_read_prop_30_0)
(typeattribute higeo_pdrsupport_public_read_prop_28_0)
(typeattribute higeo_pdrsupport_public_read_prop_29_0)
(typeattribute higeo_pdrsupport_public_read_prop_30_0)
(typeattribute hisee_blkdev_30_0)
(typeattribute hsensors_30_0)
(typeattribute huawei_audio_public_read_prop_28_0)
(typeattribute huawei_audio_public_read_prop_29_0)
(typeattribute huawei_audio_public_read_prop_30_0)
(typeattribute huawei_boottype_public_read_prop_28_0)
(typeattribute huawei_boottype_public_read_prop_29_0)
(typeattribute huawei_boottype_public_read_prop_30_0)
(typeattribute huawei_build_hide_prop_28_0)
(typeattribute huawei_build_hide_prop_29_0)
(typeattribute huawei_build_hide_prop_30_0)
(typeattribute huawei_config_mspes_prop_28_0)
(typeattribute huawei_config_mspes_prop_29_0)
(typeattribute huawei_config_mspes_prop_30_0)
(typeattribute huawei_dtsdecoder_public_read_prop_29_0)
(typeattribute huawei_dtsdecoder_public_read_prop_30_0)
(typeattribute huawei_fastboot_unlock_prop_28_0)
(typeattribute huawei_fastboot_unlock_prop_29_0)
(typeattribute huawei_fastboot_unlock_prop_30_0)
(typeattribute huawei_marketing_name_prop_28_0)
(typeattribute huawei_marketing_name_prop_29_0)
(typeattribute huawei_marketing_name_prop_30_0)
(typeattribute huawei_oemmode_public_read_prop_28_0)
(typeattribute huawei_oemmode_public_read_prop_29_0)
(typeattribute huawei_oemmode_public_read_prop_30_0)
(typeattribute huawei_perf_persist_public_read_prop_28_0)
(typeattribute huawei_perf_persist_public_read_prop_29_0)
(typeattribute huawei_perf_persist_public_read_prop_30_0)
(typeattribute huawei_runmode_public_read_prop_28_0)
(typeattribute huawei_runmode_public_read_prop_29_0)
(typeattribute huawei_runmode_public_read_prop_30_0)
(typeattribute huawei_userlock_public_read_prop_28_0)
(typeattribute huawei_userlock_public_read_prop_29_0)
(typeattribute huawei_userlock_public_read_prop_30_0)
(typeattribute huawei_version_public_read_prop_28_0)
(typeattribute huawei_version_public_read_prop_29_0)
(typeattribute huawei_version_public_read_prop_30_0)
(typeattribute hw_cust_common_prop_28_0)
(typeattribute hw_cust_common_prop_29_0)
(typeattribute hw_cust_common_prop_30_0)
(typeattribute hw_exception_dev_30_0)
(typeattribute hwfindcamera_app_29_0)
(typeattribute hwfindcamera_app_30_0)
(typeattribute hwpged_28_0)
(typeattribute hwpged_29_0)
(typeattribute hwpged_30_0)
(typeattribute irda_device_30_0)
(typeattribute jank_device_28_0)
(typeattribute jank_device_29_0)
(typeattribute jank_device_30_0)
(typeattribute log_data_file_30_0)
(typeattribute logcat_data_file_28_0)
(typeattribute logcat_data_file_29_0)
(typeattribute logcat_data_file_30_0)
(typeattribute logcat_device_30_0)
(typeattribute logcat_prop_30_0)
(typeattribute logserver_28_0)
(typeattribute logserver_30_0)
(typeattribute logserver_socket_30_0)
(typeattribute mmi_prop_28_0)
(typeattribute mmi_prop_29_0)
(typeattribute mmi_prop_30_0)
(typeattribute mygote_socket_29_0)
(typeattribute mygote_socket_30_0)
(typeattribute normal_hap_30_0)
(typeattribute ohco_appspawn_30_0)
(typeattribute patch_file_30_0)
(typeattribute powergenie_prop_28_0)
(typeattribute powergenie_prop_29_0)
(typeattribute powergenie_prop_30_0)
(typeattribute proc_bootdevice_manfid_28_0)
(typeattribute proc_bootdevice_manfid_29_0)
(typeattribute proc_bootdevice_manfid_30_0)
(typeattribute proc_bootdevice_name_28_0)
(typeattribute proc_bootdevice_name_29_0)
(typeattribute proc_bootdevice_name_30_0)
(typeattribute proc_bootdevice_product_name_28_0)
(typeattribute proc_bootdevice_product_name_29_0)
(typeattribute proc_bootdevice_product_name_30_0)
(typeattribute proc_bootdevice_rev_28_0)
(typeattribute proc_bootdevice_rev_29_0)
(typeattribute proc_bootdevice_rev_30_0)
(typeattribute proc_bootdevice_size_28_0)
(typeattribute proc_bootdevice_size_29_0)
(typeattribute proc_bootdevice_size_30_0)
(typeattribute proc_bootdevice_type_28_0)
(typeattribute proc_bootdevice_type_29_0)
(typeattribute proc_bootdevice_type_30_0)
(typeattribute proc_f2fs_28_0)
(typeattribute proc_f2fs_29_0)
(typeattribute proc_f2fs_30_0)
(typeattribute proc_hmfs_29_0)
(typeattribute proc_hmfs_30_0)
(typeattribute proc_signtool_28_0)
(typeattribute proc_signtool_29_0)
(typeattribute proc_signtool_30_0)
(typeattribute radio_rild_public_prop_28_0)
(typeattribute radio_rild_public_prop_29_0)
(typeattribute radio_rild_public_prop_30_0)
(typeattribute recovery_device_30_0)
(typeattribute recovery_prop_28_0)
(typeattribute recovery_prop_29_0)
(typeattribute recovery_prop_30_0)
(typeattribute recovery_public_prop_28_0)
(typeattribute recovery_public_prop_29_0)
(typeattribute recovery_public_prop_30_0)
(typeattribute rrecord_block_device_29_0)
(typeattribute rrecord_block_device_30_0)
(typeattribute security_server_domain_29_0)
(typeattribute security_server_domain_30_0)
(typeattribute sop_device_unprivileged_29_0)
(typeattribute sop_device_unprivileged_30_0)
(typeattribute splash2_data_file_28_0)
(typeattribute splash2_data_file_29_0)
(typeattribute splash2_data_file_30_0)
(typeattribute sysfs_block_28_0)
(typeattribute sysfs_block_29_0)
(typeattribute sysfs_block_30_0)
(typeattribute sysfs_devices_platform_amba_28_0)
(typeattribute sysfs_devices_platform_amba_29_0)
(typeattribute sysfs_devices_platform_amba_30_0)
(typeattribute sysfs_fingerprint_28_0)
(typeattribute sysfs_fingerprint_29_0)
(typeattribute sysfs_fingerprint_30_0)
(typeattribute sysfs_fs_hmfs_29_0)
(typeattribute sysfs_fs_hmfs_30_0)
(typeattribute sysfs_gpu_30_0)
(typeattribute sysfs_graphics_fb0_lcd_model_28_0)
(typeattribute sysfs_graphics_fb0_lcd_model_29_0)
(typeattribute sysfs_graphics_fb0_lcd_model_30_0)
(typeattribute sysfs_hwthermal_28_0)
(typeattribute sysfs_hwthermal_29_0)
(typeattribute sysfs_hwthermal_30_0)
(typeattribute system_basic_hap_30_0)
(typeattribute system_core_hap_30_0)
(typeattribute system_teecd_28_0)
(typeattribute system_teecd_30_0)
(typeattribute system_teecd_exec_28_0)
(typeattribute system_teecd_exec_30_0)
(typeattribute tether_denied_prop_28_0)
(typeattribute tether_denied_prop_29_0)
(typeattribute tether_denied_prop_30_0)
(typeattribute vendor_bt_chiptype_prop_29_0)
(typeattribute vendor_bt_chiptype_prop_30_0)
(typeattribute vendor_chipset_version_prop_30_0)
(typeattribute vendor_init_30_0)
(typeattribute wfd_drm_prop_29_0)
(typeattribute wfd_drm_prop_30_0)
