(typeattributeset vendor_persist_camera_prop_30_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_30_0) true)
(typeattributeset vendor_usta_app_service_30_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_30_0) true)
(typeattributeset vendor_qvrd_30_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_30_0) true)
(typeattributeset vendor_qtelephony_30_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_30_0) true)
(typeattributeset vendor_qcc_trd_30_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_30_0) true)
(typeattributeset vendor_dataservice_app_30_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_30_0) true)
(typeattributeset vendor_seempd_30_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_30_0) true)
(typeattributeset vendor_qcc_utils_app_30_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_30_0) true)
(typeattributeset vendor_dpmtcm_socket_30_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_30_0) true)
(typeattributeset vendor_sys_video_prop_30_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_30_0) true)
(typeattributeset vendor_qcc_app_30_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_30_0) true)
(typeattributeset vendor_wfd_app_30_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_30_0) true)
(typeattributeset vendor_bt_prop_30_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_30_0) true)
(typeattributeset vendor_mmi_sys_30_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_30_0) true)
(typeattributeset vendor_qspmsvc_30_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_30_0) true)
(typeattributeset vendor_dpmd_30_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_30_0) true)
(typeattributeset vendor_qccsyshal_hwservice_30_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_30_0) true)
(typeattributeset vendor_vpsservice_30_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_30_0) true)
(typeattributeset vendor_wfdservice_30_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_30_0) true)
(typeattributeset vendor_hal_atfwd_hwservice_30_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_30_0) true)
(typeattributeset vendor_smcinvoke_device_30_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_30_0) true)
(typeattributeset vendor_persist_dpm_prop_30_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_30_0) true)
(typeattributeset vendor_dun-server_30_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_30_0) true)
(typeattributeset vendor_wlc_prop_30_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_30_0) true)
(typeattributeset vendor_elabel_data_file_30_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_30_0) true)
(typeattributeset vendor_fm_app_30_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_30_0) true)
(typeattributeset vendor_perfservice_30_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_30_0) true)
(typeattributeset vendor_sigmahal_hwservice_30_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_30_0) true)
(typeattributeset vendor_location_app_30_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_30_0) true)
(typeattributeset vendor_seempdw_socket_30_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_30_0) true)
;; types removed from current policy
(typeattributeset ohco_appspawn_30_0 (ohco_appspawn))
(expandtypeattribute (ohco_appspawn_30_0) true)
(typeattribute ohco_appspawn_30_0)

(typeattributeset normal_hap_30_0 (normal_hap))
(expandtypeattribute (normal_hap_30_0) true)
(typeattribute normal_hap_30_0)

(typeattributeset system_basic_hap_30_0 (system_basic_hap))
(expandtypeattribute (system_basic_hap_30_0) true)
(typeattribute system_basic_hap_30_0)

(typeattributeset system_core_hap_30_0 (system_core_hap))
(expandtypeattribute (system_core_hap_30_0) true)
(typeattribute system_core_hap_30_0)

;; types removed from current policy


(typeattributeset sysfs_gpu_30_0 (sysfs_gpu))
(expandtypeattribute (sysfs_gpu_30_0) true)
(typeattribute sysfs_gpu_30_0)
(typeattributeset awareness_app_30_0 (awareness_app))
(expandtypeattribute (awareness_app_30_0) true)
(typeattribute awareness_app_30_0)
(typeattributeset powergenie_prop_30_0 (powergenie_prop))
(expandtypeattribute (powergenie_prop_30_0) true)
(typeattribute powergenie_prop_30_0)
(typeattributeset security_server_domain_30_0 (security_server_domain))
(expandtypeattribute (security_server_domain_30_0) true)
(typeattribute security_server_domain_30_0)
(typeattributeset recovery_public_prop_30_0 (recovery_public_prop))
(expandtypeattribute (recovery_public_prop_30_0) true)
(typeattribute recovery_public_prop_30_0)
(typeattributeset proc_signtool_30_0 (proc_signtool))
(expandtypeattribute (proc_signtool_30_0) true)
(typeattribute proc_signtool_30_0)
(typeattributeset recovery_prop_30_0 (recovery_prop))
(expandtypeattribute (recovery_prop_30_0) true)
(typeattribute recovery_prop_30_0)
(typeattributeset proc_bootdevice_name_30_0 (proc_bootdevice_name))
(expandtypeattribute (proc_bootdevice_name_30_0) true)
(typeattribute proc_bootdevice_name_30_0)
(typeattributeset irda_device_30_0 (irda_device))
(expandtypeattribute (irda_device_30_0) true)
(typeattribute irda_device_30_0)
(typeattributeset hwpged_30_0 (hwpged))
(expandtypeattribute (hwpged_30_0) true)
(typeattribute hwpged_30_0)
(typeattributeset higeo_fusion_ver_public_read_prop_30_0 (higeo_fusion_ver_public_read_prop))
(expandtypeattribute (higeo_fusion_ver_public_read_prop_30_0) true)
(typeattribute higeo_fusion_ver_public_read_prop_30_0)
(typeattributeset huawei_perf_persist_public_read_prop_30_0 (huawei_perf_persist_public_read_prop))
(expandtypeattribute (huawei_perf_persist_public_read_prop_30_0) true)
(typeattribute huawei_perf_persist_public_read_prop_30_0)
(typeattributeset higeo_map_matching_public_read_prop_30_0 (higeo_map_matching_public_read_prop))
(expandtypeattribute (higeo_map_matching_public_read_prop_30_0) true)
(typeattribute higeo_map_matching_public_read_prop_30_0)
(typeattributeset higeo_pdrsupport_public_read_prop_30_0 (higeo_pdrsupport_public_read_prop))
(expandtypeattribute (higeo_pdrsupport_public_read_prop_30_0) true)
(typeattribute higeo_pdrsupport_public_read_prop_30_0)
(typeattributeset proc_bootdevice_rev_30_0 (proc_bootdevice_rev))
(expandtypeattribute (proc_bootdevice_rev_30_0) true)
(typeattribute proc_bootdevice_rev_30_0)
(typeattributeset tether_denied_prop_30_0 (tether_denied_prop))
(expandtypeattribute (tether_denied_prop_30_0) true)
(typeattribute tether_denied_prop_30_0)
(typeattributeset huawei_config_mspes_prop_30_0 (huawei_config_mspes_prop))
(expandtypeattribute (huawei_config_mspes_prop_30_0) true)
(typeattribute huawei_config_mspes_prop_30_0)
(typeattributeset rrecord_block_device_30_0 (rrecord_block_device))
(expandtypeattribute (rrecord_block_device_30_0) true)
(typeattribute rrecord_block_device_30_0)
(typeattributeset hal_virtualmodem_hwservice_30_0 (hal_virtualmodem_hwservice))
(expandtypeattribute (hal_virtualmodem_hwservice_30_0) true)
(typeattribute hal_virtualmodem_hwservice_30_0)
(typeattributeset bastetd_30_0 (bastetd))
(expandtypeattribute (bastetd_30_0) true)
(typeattribute bastetd_30_0)
(typeattributeset cust_30_0 (cust))
(expandtypeattribute (cust_30_0) true)
(typeattribute cust_30_0)
(typeattributeset vendor_bt_chiptype_prop_30_0 (vendor_bt_chiptype_prop))
(expandtypeattribute (vendor_bt_chiptype_prop_30_0) true)
(typeattribute vendor_bt_chiptype_prop_30_0)
(typeattributeset jank_device_30_0 (jank_device))
(expandtypeattribute (jank_device_30_0) true)
(typeattribute jank_device_30_0)
(typeattributeset aee_aedv_30_0 (aee_aedv))
(expandtypeattribute (aee_aedv_30_0) true)
(typeattribute aee_aedv_30_0)
(typeattributeset dev_dsm_30_0 (dev_dsm))
(expandtypeattribute (dev_dsm_30_0) true)
(typeattribute dev_dsm_30_0)
(typeattributeset huawei_runmode_public_read_prop_30_0 (huawei_runmode_public_read_prop))
(expandtypeattribute (huawei_runmode_public_read_prop_30_0) true)
(typeattribute huawei_runmode_public_read_prop_30_0)
(typeattributeset huawei_oemmode_public_read_prop_30_0 (huawei_oemmode_public_read_prop))
(expandtypeattribute (huawei_oemmode_public_read_prop_30_0) true)
(typeattribute huawei_oemmode_public_read_prop_30_0)
(typeattributeset hwfindcamera_app_30_0 (hwfindcamera_app))
(expandtypeattribute (hwfindcamera_app_30_0) true)
(typeattribute hwfindcamera_app_30_0)
(typeattributeset huawei_build_hide_prop_30_0 (huawei_build_hide_prop))
(expandtypeattribute (huawei_build_hide_prop_30_0) true)
(typeattribute huawei_build_hide_prop_30_0)
(typeattributeset proc_f2fs_30_0 (proc_f2fs))
(expandtypeattribute (proc_f2fs_30_0) true)
(typeattribute proc_f2fs_30_0)
(typeattributeset mmi_prop_30_0 (mmi_prop))
(expandtypeattribute (mmi_prop_30_0) true)
(typeattribute mmi_prop_30_0)
(typeattributeset wfd_drm_prop_30_0 (wfd_drm_prop))
(expandtypeattribute (wfd_drm_prop_30_0) true)
(typeattribute wfd_drm_prop_30_0)
(typeattributeset faceid_prop_30_0 (faceid_prop))
(expandtypeattribute (faceid_prop_30_0) true)
(typeattribute faceid_prop_30_0)
(typeattributeset curved_side_prop_30_0 (curved_side_prop))
(expandtypeattribute (curved_side_prop_30_0) true)
(typeattribute curved_side_prop_30_0)
(typeattributeset proc_bootdevice_product_name_30_0 (proc_bootdevice_product_name))
(expandtypeattribute (proc_bootdevice_product_name_30_0) true)
(typeattribute proc_bootdevice_product_name_30_0)
(typeattributeset huawei_dtsdecoder_public_read_prop_30_0 (huawei_dtsdecoder_public_read_prop))
(expandtypeattribute (huawei_dtsdecoder_public_read_prop_30_0) true)
(typeattribute huawei_dtsdecoder_public_read_prop_30_0)
(typeattributeset system_teecd_exec_30_0 (system_teecd_exec))
(expandtypeattribute (system_teecd_exec_30_0) true)
(typeattribute system_teecd_exec_30_0)
(typeattributeset aifitness_app_30_0 (aifitness_app))
(expandtypeattribute (aifitness_app_30_0) true)
(typeattribute aifitness_app_30_0)
(typeattributeset proc_bootdevice_manfid_30_0 (proc_bootdevice_manfid))
(expandtypeattribute (proc_bootdevice_manfid_30_0) true)
(typeattribute proc_bootdevice_manfid_30_0)
(typeattributeset goldeneye_prop_30_0 (goldeneye_prop))
(expandtypeattribute (goldeneye_prop_30_0) true)
(typeattribute goldeneye_prop_30_0)
(typeattributeset hw_exception_dev_30_0 (hw_exception_dev))
(expandtypeattribute (hw_exception_dev_30_0) true)
(typeattribute hw_exception_dev_30_0)
(typeattributeset aee_aed_30_0 (aee_aed))
(expandtypeattribute (aee_aed_30_0) true)
(typeattribute aee_aed_30_0)
(typeattributeset dft_syshwdebug_prop_30_0 (dft_syshwdebug_prop))
(expandtypeattribute (dft_syshwdebug_prop_30_0) true)
(typeattribute dft_syshwdebug_prop_30_0)
(typeattributeset dubaid_30_0 (dubaid))
(expandtypeattribute (dubaid_30_0) true)
(typeattribute dubaid_30_0)
(typeattributeset logserver_socket_30_0 (logserver_socket))
(expandtypeattribute (logserver_socket_30_0) true)
(typeattribute logserver_socket_30_0)
(typeattributeset enter_erecovery_prop_30_0 (enter_erecovery_prop))
(expandtypeattribute (enter_erecovery_prop_30_0) true)
(typeattribute enter_erecovery_prop_30_0)
(typeattributeset splash2_data_file_30_0 (splash2_data_file))
(expandtypeattribute (splash2_data_file_30_0) true)
(typeattribute splash2_data_file_30_0)
(typeattributeset fp_storage_image_ta_30_0 (fp_storage_image_ta))
(expandtypeattribute (fp_storage_image_ta_30_0) true)
(typeattribute fp_storage_image_ta_30_0)
(typeattributeset proc_bootdevice_size_30_0 (proc_bootdevice_size))
(expandtypeattribute (proc_bootdevice_size_30_0) true)
(typeattribute proc_bootdevice_size_30_0)
(typeattributeset huawei_version_public_read_prop_30_0 (huawei_version_public_read_prop))
(expandtypeattribute (huawei_version_public_read_prop_30_0) true)
(typeattribute huawei_version_public_read_prop_30_0)
(typeattributeset huawei_boottype_public_read_prop_30_0 (huawei_boottype_public_read_prop))
(expandtypeattribute (huawei_boottype_public_read_prop_30_0) true)
(typeattribute huawei_boottype_public_read_prop_30_0)
(typeattributeset aifitness_app_data_file_30_0 (aifitness_app_data_file))
(expandtypeattribute (aifitness_app_data_file_30_0) true)
(typeattribute aifitness_app_data_file_30_0)
(typeattributeset patch_file_30_0 (patch_file))
(expandtypeattribute (patch_file_30_0) true)
(typeattribute patch_file_30_0)
(typeattributeset proc_bootdevice_type_30_0 (proc_bootdevice_type))
(expandtypeattribute (proc_bootdevice_type_30_0) true)
(typeattribute proc_bootdevice_type_30_0)
(typeattributeset cifs_socket_30_0 (cifs_socket))
(expandtypeattribute (cifs_socket_30_0) true)
(typeattribute cifs_socket_30_0)
(typeattributeset sysfs_devices_platform_amba_30_0 (sysfs_devices_platform_amba))
(expandtypeattribute (sysfs_devices_platform_amba_30_0) true)
(typeattribute sysfs_devices_platform_amba_30_0)
(typeattributeset dmd_device_30_0 (dmd_device))
(expandtypeattribute (dmd_device_30_0) true)
(typeattribute dmd_device_30_0)
(typeattributeset emcomd_30_0 (emcomd))
(expandtypeattribute (emcomd_30_0) true)
(typeattribute emcomd_30_0)
(typeattributeset higeo_nw_pos_db_public_read_prop_30_0 (higeo_nw_pos_db_public_read_prop))
(expandtypeattribute (higeo_nw_pos_db_public_read_prop_30_0) true)
(typeattribute higeo_nw_pos_db_public_read_prop_30_0)
(typeattributeset sop_device_unprivileged_30_0 (sop_device_unprivileged))
(expandtypeattribute (sop_device_unprivileged_30_0) true)
(typeattribute sop_device_unprivileged_30_0)
(typeattributeset displayengineserver_30_0 (displayengineserver))
(expandtypeattribute (displayengineserver_30_0) true)
(typeattribute displayengineserver_30_0)
(typeattributeset proc_hmfs_30_0 (proc_hmfs))
(expandtypeattribute (proc_hmfs_30_0) true)
(typeattribute proc_hmfs_30_0)
(typeattributeset huawei_userlock_public_read_prop_30_0 (huawei_userlock_public_read_prop))
(expandtypeattribute (huawei_userlock_public_read_prop_30_0) true)
(typeattribute huawei_userlock_public_read_prop_30_0)
(typeattributeset huawei_marketing_name_prop_30_0 (huawei_marketing_name_prop))
(expandtypeattribute (huawei_marketing_name_prop_30_0) true)
(typeattribute huawei_marketing_name_prop_30_0)
(typeattributeset huawei_audio_public_read_prop_30_0 (huawei_audio_public_read_prop))
(expandtypeattribute (huawei_audio_public_read_prop_30_0) true)
(typeattribute huawei_audio_public_read_prop_30_0)
(typeattributeset radio_rild_public_prop_30_0 (radio_rild_public_prop))
(expandtypeattribute (radio_rild_public_prop_30_0) true)
(typeattribute radio_rild_public_prop_30_0)
(typeattributeset hisee_blkdev_30_0 (hisee_blkdev))
(expandtypeattribute (hisee_blkdev_30_0) true)
(typeattribute hisee_blkdev_30_0)
(typeattributeset mygote_socket_30_0 (mygote_socket))
(expandtypeattribute (mygote_socket_30_0) true)
(typeattribute mygote_socket_30_0)
(typeattributeset dubaid_exec_30_0 (dubaid_exec))
(expandtypeattribute (dubaid_exec_30_0) true)
(typeattribute dubaid_exec_30_0)
(typeattributeset system_teecd_30_0 (system_teecd))
(expandtypeattribute (system_teecd_30_0) true)
(typeattribute system_teecd_30_0)
(typeattributeset log_data_file_30_0 (log_data_file))
(expandtypeattribute (log_data_file_30_0) true)
(typeattribute log_data_file_30_0)
(typeattributeset bastetd_service_30_0 (bastetd_service))
(expandtypeattribute (bastetd_service_30_0) true)
(typeattribute bastetd_service_30_0)
(typeattributeset exception_device_30_0 (exception_device))
(expandtypeattribute (exception_device_30_0) true)
(typeattribute exception_device_30_0)
(typeattributeset sysfs_block_30_0 (sysfs_block))
(expandtypeattribute (sysfs_block_30_0) true)
(typeattribute sysfs_block_30_0)
(typeattributeset sysfs_hwthermal_30_0 (sysfs_hwthermal))
(expandtypeattribute (sysfs_hwthermal_30_0) true)
(typeattribute sysfs_hwthermal_30_0)
(typeattributeset logcat_device_30_0 (logcat_device))
(expandtypeattribute (logcat_device_30_0) true)
(typeattribute logcat_device_30_0)
(typeattributeset sysfs_fs_hmfs_30_0 (sysfs_fs_hmfs))
(expandtypeattribute (sysfs_fs_hmfs_30_0) true)
(typeattribute sysfs_fs_hmfs_30_0)
(typeattributeset logcat_prop_30_0 (logcat_prop))
(expandtypeattribute (logcat_prop_30_0) true)
(typeattribute logcat_prop_30_0)
(typeattributeset logcat_data_file_30_0 (logcat_data_file))
(expandtypeattribute (logcat_data_file_30_0) true)
(typeattribute logcat_data_file_30_0)
(typeattributeset hw_cust_common_prop_30_0 (hw_cust_common_prop))
(expandtypeattribute (hw_cust_common_prop_30_0) true)
(typeattribute hw_cust_common_prop_30_0)
(typeattributeset cust_data_file_30_0 (cust_data_file))
(expandtypeattribute (cust_data_file_30_0) true)
(typeattribute cust_data_file_30_0)
(typeattributeset huawei_fastboot_unlock_prop_30_0 (huawei_fastboot_unlock_prop))
(expandtypeattribute (huawei_fastboot_unlock_prop_30_0) true)
(typeattribute huawei_fastboot_unlock_prop_30_0)
(typeattributeset dft_logsystemtype_prop_30_0 (dft_logsystemtype_prop))
(expandtypeattribute (dft_logsystemtype_prop_30_0) true)
(typeattribute dft_logsystemtype_prop_30_0)
(typeattributeset config_hw_abs_enable_prop_30_0 (config_hw_abs_enable_prop))
(expandtypeattribute (config_hw_abs_enable_prop_30_0) true)
(typeattribute config_hw_abs_enable_prop_30_0)
(typeattributeset sysfs_fingerprint_30_0 (sysfs_fingerprint))
(expandtypeattribute (sysfs_fingerprint_30_0) true)
(typeattribute sysfs_fingerprint_30_0)
(typeattributeset sysfs_graphics_fb0_lcd_model_30_0 (sysfs_graphics_fb0_lcd_model))
(expandtypeattribute (sysfs_graphics_fb0_lcd_model_30_0) true)
(typeattribute sysfs_graphics_fb0_lcd_model_30_0)
(typeattributeset recovery_device_30_0 (recovery_device))
(expandtypeattribute (recovery_device_30_0) true)
(typeattribute recovery_device_30_0)

(typeattribute logserver_30_0)
(expandtypeattribute (logserver_30_0) true)
(typeattributeset logserver_30_0 (logserver))

(typeattributeset vendor_chipset_version_prop_30_0 (vendor_chipset_version_prop))
(expandtypeattribute (vendor_chipset_version_prop_30_0) true)
(typeattribute vendor_chipset_version_prop_30_0)

(typeattributeset vendor_init_30_0 (vendor_init))
(expandtypeattribute (vendor_init_30_0) true)
(typeattribute vendor_init_30_0)
;; types removed from current policy

(typeattributeset hsensors_30_0 (hsensors))
(expandtypeattribute (hsensors_30_0) true)
(typeattribute hsensors_30_0)
(typeattributeset events_device_30_0 (events_device))
(expandtypeattribute (events_device_30_0) true)
(typeattributeset event_socket_30_0 (event_socket))
(expandtypeattribute (event_socket_30_0) true);; types removed from current policy

