version="1.0"
event id="" name="UI_BLOCK_3S" action="s,b,pb:1" interval="0"
event id="" name="UI_BLOCK_6S" action="s,b,pb:0" interval="0"
event id="" name="FWK_BLOCK" action="b,s" interval="0"
event id="" name="XCOLLIE" action="b,s" interval="0"
event id="" name="RESUME" action="s" interval="0"
event id="" name="WATCHDOG" action="s,S" interval="0"
event id="" name="VM_WATCHDOG" action="S" interval="0"
event id="" name="SCREEN_ON" action="T:WindowManager,T:PowerManagerService,n:system_server,d:31,e" interval="0"
event id="" name="SCREEN_OFF" action="T:WindowManager,T:PowerManagerService,n:system_server,d:31,e" interval="0"
event id="" name="CDC_SCREEN_ON" action="T:WindowManager,T:PowerManagerService,n:system_server,d:31,e" interval="0"
event id="" name="CDC_SCREEN_OFF" action="T:WindowManager,T:PowerManagerService,n:system_server,d:31,e" interval="0"
event id="" name="HUNGTASK" action="n:system_server,k:SysRq" interval="0"
event id="" name="CDC_HUNGTASK" action="n:system_server,k:SysRq" interval="0"
event id="" name="INIT_FREEZE" action="k:InitProcessWatchdog_KernelStack,k:InitProcessWatchdog_UserStack" interval="0"
event id="" name="DMD_TP_I2C" action="R" interval="0"
event id="" name="DMD_TP_HP" action="R" interval="0"
