####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Huawei
ro.product.system_ext.device=ohosqssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=ohosqssi system image for arm64
ro.product.system_ext.name=ohosqssi
ro.system_ext.build.date=Tue Feb 21 15:19:18 CST 2023
ro.system_ext.build.date.utc=1676963958
ro.system_ext.build.fingerprint=Huawei/ohosqssi/ohosqssi:12/SKQ1.220804.001/root02211519:user/dev-keys
ro.system_ext.build.id=SKQ1.220804.001
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.root.20230221.150629
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
# Auto-added by post_process_props.py
persist.sys.usb.config=manufacture,adb
# end of file
