# 2021-12-28 10:05:53.0
bt.dpbap.enable=1
# 2021-12-28 10:05:53.0
bt.max.hfpclient.connections=2
# 2021-12-28 10:05:53.0
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# 2021-12-28 10:05:53.0
fw.max_users=4
# 2021-12-28 10:05:53.0
fw.show_multiuserui=1
# 2021-12-28 10:05:53.0
hw.mc.launcher.app_classify=false
# 2021-12-28 10:05:53.0
hw.mc.mdm.provisioning=1
# 2021-12-28 10:05:53.0
hw.media.multidrm_certificate=false
# 2022-04-26 17:56:01.0
hw_mc.famanager.quick_enable=false
# 2021-12-28 10:05:53.0
hw_mc.framework.approximately_location_devices_allow=true
# 2021-12-28 10:05:53.0
hw_mc.hicall.screensharing=true
# 2021-12-28 10:05:53.0
hw_mc.launcher.enable_preload_layout_vc=hw_*;porsche_*;channel_*;all_cn
# 2021-12-28 10:05:53.0
hw_mc.launcher.gravity_animation=true
# 2021-12-28 10:05:53.0
hw_mc.launcher.quick_switch_force_enable=true
# 2022-07-29 10:52:55.0
hw_mc.multidevice.distruibutepasteboard_enable=true
# 2021-12-28 10:05:53.0
hw_mc.multidevice.fams_enable=true
# 2022-10-17 19:50:05.0
hw_mc.multidevice.hwdragdrop_enable=true
# 2022-02-11 18:29:37.0
hw_mc.ota.update_dir=/data/update
# 2021-12-28 10:05:53.0
hw_mc.pms.reserve_profile=true
# 2021-12-28 10:05:53.0
hw_mc.servicehost.needstartprocess=true
# 2021-12-28 10:05:53.0
hw_mc.wifi.support_dualwifi=false
# 2021-12-28 10:05:53.0
hw_mc_launcher_gesture_snapshot_enable=false
# 2023-01-16 11:56:52.0
hw_sc.build.platform.version=3.1.0
# 2021-12-28 10:05:53.0
hw_sc.notification.block_rule.enabled=1
# 2021-12-28 10:05:53.0
hw_sc.platform.ux_level=200
# 2022-07-21 15:04:03.0
hw_sc.virtual_modem_switch=false
# 2021-12-28 10:05:53.0
hw_sc.window_corner_config=2,2,2.0,1.1
# 2021-12-28 10:05:53.0
persist.bt.max.a2dp.connections=2
# 2021-12-28 10:05:53.0
persist.jank.gameskip=true
# 2021-12-28 10:05:53.0
persist.radio.apm_sim_not_pwdn=1
# 2021-12-28 10:05:53.0
persist.sys.hw.forcedark_policy=1
# 2022-06-10 14:49:48.0
persist.sys.hw_mc.pms.read_installed_app=0
# 2022-07-11 17:58:30.0
ro.build.hw_emui_api_level=30
# 2021-12-28 10:05:53.0
ro.build.tags=release-keys
# 2021-12-28 10:05:53.0
ro.build.user=test
# 2023-01-16 11:56:52.0
ro.build.version.emui=EmotionUI_13.1.0
# 2021-12-28 10:05:53.0
ro.config.alarm_alert=Flourish.ogg
# 2021-12-28 10:05:53.0
ro.config.app_big_icon_size=192
# 2021-12-28 10:05:53.0
ro.config.attach_ip_type=IPV4V6
# 2021-12-28 10:05:53.0
ro.config.auto_display_mode=true
# 2021-12-28 10:05:53.0
ro.config.demo_allow_pwd=false
# 2021-12-28 10:05:53.0
ro.config.disable_reset_by_mdm=true
# 2021-12-28 10:05:53.0
ro.config.disable_triple=true
# 2021-12-28 10:05:53.0
ro.config.distributed_app_fwk=true
# 2021-12-28 10:05:53.0
ro.config.dns.two_threads=true
# 2021-12-28 10:05:53.0
ro.config.enable_iaware=true
# 2021-12-28 10:05:53.0
ro.config.enable_perfhub_fling=true
# 2021-12-28 10:05:53.0
ro.config.enterprise_support=true
# 2021-12-28 10:05:53.0
ro.config.fp_navigation=true
# 2021-12-28 10:05:53.0
ro.config.gameassist.full-finger=2
# 2021-12-28 10:05:53.0
ro.config.hiaibase_push_mode=1
# 2021-12-28 10:05:53.0
ro.config.huawei_smallwindow=0,0,1080,1346
# 2021-12-28 10:05:53.0
ro.config.hw.security_volume=10
# 2021-12-28 10:05:53.0
ro.config.hw_OptiDBConfig=true
# 2021-12-28 10:05:53.0
ro.config.hw_allow_rs_mms=true
# 2021-12-28 10:05:53.0
ro.config.hw_eapsim=true
# 2021-12-28 10:05:53.0
ro.config.hw_easywakeup=false
# 2021-12-28 10:05:53.0
ro.config.hw_eccNumUseRplmn=true
# 2021-12-28 10:05:53.0
ro.config.hw_emcom=true
# 2021-12-28 10:05:53.0
ro.config.hw_freeform_enable=true
# 2021-12-28 10:05:53.0
ro.config.hw_lte_release=true
# 2021-12-28 10:05:53.0
ro.config.hw_multiscreen=true
# 2022-01-26 17:40:58.0
ro.config.hw_navigationbar=true
# 2021-12-28 10:05:53.0
ro.config.hw_power_saving=true
# 2021-12-28 10:05:53.0
ro.config.hw_power_voice_key=true
# 2021-12-28 10:05:53.0
ro.config.hw_singlehand=1
# 2021-12-28 10:05:53.0
ro.config.hw_support_clone_app=true
# 2021-12-28 10:05:53.0
ro.config.hw_tint=true
# 2021-12-28 10:05:53.0
ro.config.hw_useCtrlSocket=true
# 2021-12-28 10:05:53.0
ro.config.hw_vcardBase64=true
# 2021-12-28 10:05:53.0
ro.config.hw_voicemail_sim=true
# 2021-12-28 10:05:53.0
ro.config.hw_volte_dyn=true
# 2021-12-28 10:05:53.0
ro.config.hw_watermark=false
# 2021-12-28 10:05:53.0
ro.config.hwsync_enabled=true
# 2021-12-28 10:05:53.0
ro.config.hwtheme=1
# 2021-12-28 10:05:53.0
ro.config.ipv4.mtu=1400
# 2021-12-28 10:05:53.0
ro.config.messagesound=Leap.ogg
# 2021-12-28 10:05:53.0
ro.config.noti_list_simplify=true
# 2021-12-28 10:05:53.0
ro.config.notification_sound=Rise.ogg
# 2021-12-28 10:05:53.0
ro.config.para_updateCapacityVersion=1.0
# 2022-07-26 18:12:30.0
ro.config.pre_dns_query=false
# 2021-12-28 10:05:53.0
ro.config.ringtone=Huawei_Tune_Harmony.ogg
# 2021-12-28 10:05:53.0
ro.config.ringtone2=Huawei_Tune_Clean.ogg
# 2021-12-28 10:05:53.0
ro.config.support_sdcard_crypt=true
# 2021-12-28 10:05:53.0
ro.config.switchPrimaryVolume=true
# 2021-12-28 10:05:53.0
ro.config.updatelocation=true
# 2021-12-28 10:05:53.0
ro.config.use_hw_security_patch=true
# 2021-12-28 10:05:53.0
ro.config.widevine_level3=true
# 2021-12-28 10:05:53.0
ro.control.sleeplog=true
# 2021-12-28 10:05:53.0
ro.huawei.cust.oma_drm=false
# 2021-12-28 10:05:53.0
ro.hw.ipv6timeout=1900
# 2022-01-11 16:50:24.0
ro.khungtask.enable=true
# 2022-01-11 16:50:24.0
ro.khungtask.timeout=90
# 2021-12-28 10:05:53.0
ro.patch.baseline.version=2.0
# 2021-12-28 10:05:53.0
ro.prop.hwkeychain_switch=true
# 2021-12-28 10:05:53.0
ro.ril.ecclist=112,911,#911,*911
# 2021-12-28 10:05:53.0
ro.syssvccallrecord.enable=true

ro.config.hw_em_solution_ver=B070

ro.comp.system_version=System 103.1.0.44(00Q8)

ro.confg.hw_systemversion=System 103.1.0.44(00Q8)
