service zygote /system/bin/app_process64 -Xzygote /system/bin --zygote --start-system-server --socket-name=zygote
    class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote stream 660 root system
    socket usap_pool_primary stream 660 root system
    onrestart exec_background - system system -- /system/bin/vdc volume abort_fuse
    onrestart write /sys/power/state on
    onrestart ensure_data_space 104857600
    onrestart restart audioserver
    onrestart restart audio_sa
    onrestart restart cameraserver
    onrestart restart media
    onrestart restart netd
    onrestart restart wificond
    task_profiles ProcessCapacityHigh MaxPerformance
    writepid /dev/blkio/foreground/tasks /dev/cpuctl/foreground/tasks
    onrestart restart arkinit
    critical window=${zygote.critical_window.minute:-4} target=zygote-fatal

service zygote_secondary /system/bin/app_process32 -Xzygote /system/bin --zygote --socket-name=zygote_secondary --enable-lazy-preload
    class main
    priority -20
    user root
    group root readproc reserved_disk
    socket zygote_secondary stream 660 root system
    socket usap_pool_secondary stream 660 root system
    onrestart restart zygote
    task_profiles ProcessCapacityHigh MaxPerformance
    writepid /dev/blkio/foreground/tasks /dev/cpuctl/foreground/tasks
    critical window=${zygote.critical_window.minute:-4} target=zygote-fatal
